--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: grid_clindev_v2; Type: SCHEMA; Schema: -; Owner: grid_admin
--

CREATE SCHEMA grid_clindev_v2;


ALTER SCHEMA grid_clindev_v2 OWNER TO grid_admin;

SET search_path = grid_clindev_v2, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: biomarker; Type: TABLE; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE TABLE biomarker (
    name character varying(32) NOT NULL,
    high double precision NOT NULL,
    low double precision NOT NULL,
    feature character varying(32) NOT NULL,
    level character varying(16) NOT NULL,
    normalization character varying(16) NOT NULL,
    normalization_environment character varying(32) NOT NULL,
    source character varying(32)
);


ALTER TABLE biomarker OWNER TO grid_admin;

--
-- Name: class; Type: MATERIALIZED VIEW; Schema: grid_clindev_v2; Owner: lucia
--

CREATE MATERIALIZED VIEW class AS
 SELECT ct.celfile_name,
    ct."ABCC4",
    ct."ABL1",
    ct."ACSL3",
    ct."ACTR3B",
    ct."AEBP1",
    ct."AGR2",
    ct."AKT1",
    ct."AKT2",
    ct."AKT3",
    ct."ALDH1B1",
    ct."ALK",
    ct."ALKBH1",
    ct."ANLN",
    ct."ANO7",
    ct."ANP32B",
    ct."APC",
    ct."APEX1",
    ct."APOE",
    ct."AR",
    ct."ARAF",
    ct."ARFRP1",
    ct."ARHGAP11A",
    ct."ARHGAP11B",
    ct."ARHGAP25",
    ct."ARID1A",
    ct."ASPM",
    ct."ASXL1",
    ct."ASXL3",
    ct."ATAD5",
    ct."ATM",
    ct."ATR",
    ct."ATRIP",
    ct."ATRX",
    ct."AURKA",
    ct."AURKB",
    ct."AXL",
    ct."AZGP1",
    ct."BAG1",
    ct."BAP1",
    ct."BARD1",
    ct."BATF",
    ct."BCL2",
    ct."BCL2L2",
    ct."BCL6",
    ct."BCOR",
    ct."BCORL1",
    ct."BCR",
    ct."BGN",
    ct."BIRC5",
    ct."BLK",
    ct."BLM",
    ct."BLVRA",
    ct."BRAF",
    ct."BRCA1",
    ct."BRCA2",
    ct."BRINP1",
    ct."BRIP1",
    ct."BRSK1",
    ct."BTK",
    ct."BUB1",
    ct."BUB1B",
    ct."BUB3",
    ct."C11orf30",
    ct."C17orf50",
    ct."C18orf54",
    ct."C19orf44",
    ct."C19orf48",
    ct."C2",
    ct."C9orf142",
    ct."CAND2",
    ct."CARD11",
    ct."CASC5",
    ct."CBFB",
    ct."CBL",
    ct."CCL1",
    ct."CCL13",
    ct."CCL17",
    ct."CCL22",
    ct."CCL7",
    ct."CCNA2",
    ct."CCNB1",
    ct."CCNB2",
    ct."CCND1",
    ct."CCND2",
    ct."CCND3",
    ct."CCNE1",
    ct."CCNH",
    ct."CCNO",
    ct."CD160",
    ct."CD19",
    ct."CD1A",
    ct."CD1B",
    ct."CD1E",
    ct."CD2",
    ct."CD209",
    ct."CD274",
    ct."CD276",
    ct."CD28",
    ct."CD320",
    ct."CD38",
    ct."CD3E",
    ct."CD3G",
    ct."CD6",
    ct."CD68",
    ct."CD79A",
    ct."CD79B",
    ct."CD8A",
    ct."CD8B",
    ct."CDC20",
    ct."CDC25A",
    ct."CDC25C",
    ct."CDC6",
    ct."CDC7",
    ct."CDC73",
    ct."CDCA2",
    ct."CDCA3",
    ct."CDCA8",
    ct."CDH1",
    ct."CDH3",
    ct."CDK1",
    ct."CDK12",
    ct."CDK2",
    ct."CDK4",
    ct."CDK6",
    ct."CDK8",
    ct."CDKN1B",
    ct."CDKN2A",
    ct."CDKN2B",
    ct."CDKN2C",
    ct."CDKN3",
    ct."CEBPA",
    ct."CENPA",
    ct."CENPF",
    ct."CENPI",
    ct."CENPK",
    ct."CENPL",
    ct."CENPM",
    ct."CENPP",
    ct."CENPW",
    ct."CEP55",
    ct."CHEK1",
    ct."CHEK2",
    ct."CHGA",
    ct."CHGB",
    ct."CHIT1",
    ct."CHRNA2",
    ct."CHRNA5",
    ct."CHRNB2",
    ct."CIC",
    ct."CKLF-CMTM1",
    ct."CKS2",
    ct."CLEC7A",
    ct."CLSPN",
    ct."CMA1",
    ct."CMTM1",
    ct."COL1A1",
    ct."CPNE4",
    ct."CR2",
    ct."CREBBP",
    ct."CRKL",
    ct."CSF1R",
    ct."CSF2",
    ct."CSGALNACT1",
    ct."CTCF",
    ct."CTLA4",
    ct."CTNNA1",
    ct."CTNNB1",
    ct."CTSG",
    ct."CWH43",
    ct."CXCL13",
    ct."CXCL5",
    ct."CXCR6",
    ct."CXXC5",
    ct."DAXX",
    ct."DBF4",
    ct."DCK",
    ct."DDB1",
    ct."DDB2",
    ct."DDR2",
    ct."DEPDC1B",
    ct."DIAPH3",
    ct."DKK3",
    ct."DLC1",
    ct."DLGAP5",
    ct."DNMT3A",
    ct."DOCK9",
    ct."DOT1L",
    ct."DSCC1",
    ct."DTL",
    ct."DUT",
    ct."E2F1",
    ct."EBI3",
    ct."EBP",
    ct."ECE2",
    ct."ECT2",
    ct."EGFR",
    ct."ELAVL4",
    ct."ELOVL2",
    ct."ENO2",
    ct."EP300",
    ct."EPHA3",
    ct."EPHA5",
    ct."EPHB1",
    ct."ERBB2",
    ct."ERBB3",
    ct."ERBB4",
    ct."ERCC1",
    ct."ERCC2",
    ct."ERCC3",
    ct."ERCC4",
    ct."ERCC5",
    ct."ERCC6",
    ct."ERCC8",
    ct."ERG",
    ct."ESCO2",
    ct."ESR1",
    ct."ETV1",
    ct."ETV4",
    ct."ETV5",
    ct."ETV6",
    ct."EWSR1",
    ct."EXO1",
    ct."EZH2",
    ct."FADS1",
    ct."FAM111B",
    ct."FAM13C",
    ct."FAM46C",
    ct."FAM83D",
    ct."FANCA",
    ct."FANCC",
    ct."FANCD2",
    ct."FANCE",
    ct."FANCF",
    ct."FANCG",
    ct."FANCI",
    ct."FANCL",
    ct."FBP1",
    ct."FBXO5",
    ct."FBXW7",
    ct."FEN1",
    ct."FEZ1",
    ct."FGF10",
    ct."FGF13",
    ct."FGF14",
    ct."FGF19",
    ct."FGF23",
    ct."FGF3",
    ct."FGF4",
    ct."FGF6",
    ct."FGFR1",
    ct."FGFR2",
    ct."FGFR3",
    ct."FGFR4",
    ct."FHL1",
    ct."FIGNL1",
    ct."FKBP5",
    ct."FLI1",
    ct."FLNC",
    ct."FLRT2",
    ct."FLT1",
    ct."FLT3",
    ct."FLT3LG",
    ct."FLT4",
    ct."FOLH1",
    ct."FOXA1",
    ct."FOXC1",
    ct."FOXJ1",
    ct."FOXL2",
    ct."FOXM1",
    ct."FOXN3",
    ct."FOXP3",
    ct."FSBP",
    ct."FUT5",
    ct."GAL",
    ct."GAS2L3",
    ct."GATA1",
    ct."GATA2",
    ct."GATA3",
    ct."GEMIN4",
    ct."GIMAP8",
    ct."GINS1",
    ct."GINS2",
    ct."GINS4",
    ct."GML",
    ct."GNA11",
    ct."GNA13",
    ct."GNAO1",
    ct."GNAQ",
    ct."GNAS",
    ct."GNMT",
    ct."GPR116",
    ct."GPR124",
    ct."GPR160",
    ct."GPR98",
    ct."GPX2",
    ct."GRB7",
    ct."GRIN2A",
    ct."GSG2",
    ct."GSK3B",
    ct."GSN",
    ct."GSTM2",
    ct."GSTP1",
    ct."GTF2H1",
    ct."GTF2H4",
    ct."GTF3C1",
    ct."GZMB",
    ct."GZMM",
    ct."H2AFX",
    ct."HELLS",
    ct."HGF",
    ct."HIF1A",
    ct."HIRIP3",
    ct."HIST1H2AG",
    ct."HIST1H2BD",
    ct."HIST1H3G",
    ct."HIST1H3H",
    ct."HIST2H3C",
    ct."HJURP",
    ct."HLA-DMB",
    ct."HLA-DOB",
    ct."HMMR",
    ct."HRAS",
    ct."HSD11B1",
    ct."HUS1",
    ct."ICOS",
    ct."IDH1",
    ct."IDH2",
    ct."IDO1",
    ct."IFNG",
    ct."IGF1R",
    ct."IGFBP7",
    ct."IKBKE",
    ct."IKZF1",
    ct."IL12RB2",
    ct."IL17A",
    ct."IL17RA",
    ct."IL21R",
    ct."IL26",
    ct."IL2RA",
    ct."IL33",
    ct."IL3RA",
    ct."IL6",
    ct."IL7R",
    ct."INHBA",
    ct."INHBB",
    ct."INSIG1",
    ct."IRF4",
    ct."IRS2",
    ct."JAK2",
    ct."JAK3",
    ct."JAKMIP2",
    ct."JAM3",
    ct."JUN",
    ct."KCNB2",
    ct."KCND2",
    ct."KCNMA1",
    ct."KCNN2",
    ct."KDM5A",
    ct."KDM5C",
    ct."KDM6A",
    ct."KDR",
    ct."KEAP1",
    ct."KIAA0101",
    ct."KIAA0408",
    ct."KIF11",
    ct."KIF14",
    ct."KIF23",
    ct."KIF24",
    ct."KIF2C",
    ct."KIRREL",
    ct."KIT",
    ct."KLHL6",
    ct."KLK2",
    ct."KLK3",
    ct."KLK4",
    ct."KRAS",
    ct."KRT14",
    ct."KRT17",
    ct."KRT5",
    ct."LAMP3",
    ct."LCTL",
    ct."LIG1",
    ct."LIG3",
    ct."LIG4",
    ct."LMAN1L",
    ct."LRP1B",
    ct."LRR1",
    ct."LRRC16B",
    ct."LTA",
    ct."LTBP2",
    ct."LTK",
    ct."MAD2L1",
    ct."MAF",
    ct."MAP10",
    ct."MAP2K1",
    ct."MAP2K2",
    ct."MAP2K4",
    ct."MAP3K1",
    ct."MAPT",
    ct."MARCO",
    ct."MCL1",
    ct."MCM4",
    ct."MCM5",
    ct."MCM6",
    ct."MCM7",
    ct."MDM2",
    ct."MDM4",
    ct."MED12",
    ct."MEF2B",
    ct."MELK",
    ct."MEN1",
    ct."MET",
    ct."MIA",
    ct."MIS18A",
    ct."MITF",
    ct."MKI67",
    ct."MLH1",
    ct."MLPH",
    ct."MME",
    ct."MMP11",
    ct."MNAT1",
    ct."MND1",
    ct."MOB1B",
    ct."MPG",
    ct."MPL",
    ct."MPPED1",
    ct."MRC2",
    ct."MRE11A",
    ct."MRPL17",
    ct."MSH2",
    ct."MSH6",
    ct."MSR1",
    ct."MSRB3",
    ct."MTOR",
    ct."MUTYH",
    ct."MYBBP1A",
    ct."MYBL2",
    ct."MYC",
    ct."MYCN",
    ct."MYD88",
    ct."MYO1B",
    ct."NAE1",
    ct."NAT1",
    ct."NBN",
    ct."NCAM1",
    ct."NCAPD2",
    ct."NCAPH",
    ct."NCR1",
    ct."NDC80",
    ct."NEAT1",
    ct."NEFL",
    ct."NEIL3",
    ct."NEK11",
    ct."NEK2",
    ct."NF1",
    ct."NF2",
    ct."NFATC4",
    ct."NFE2L2",
    ct."NFKBIA",
    ct."NKX2-1",
    ct."NKX3-1",
    ct."NOP56",
    ct."NOTCH1",
    ct."NOTCH2",
    ct."NRAS",
    ct."NRM",
    ct."NRSN1",
    ct."NT5DC3",
    ct."NTHL1",
    ct."NTRK1",
    ct."NTRK2",
    ct."NTRK3",
    ct."NUF2",
    ct."NUP107",
    ct."NUP93",
    ct."NUSAP1",
    ct."NXT1",
    ct."OAS3",
    ct."OGG1",
    ct."OIP5",
    ct."PAK3",
    ct."PAK6",
    ct."PALB2",
    ct."PARP1",
    ct."PAX5",
    ct."PBK",
    ct."PBRM1",
    ct."PCA3",
    ct."PCBP4",
    ct."PCNA",
    ct."PCSK1",
    ct."PDCD1",
    ct."PDE8B",
    ct."PDGFRA",
    ct."PDGFRB",
    ct."PDK1",
    ct."PDL2",
    ct."PDPK1",
    ct."PDPN",
    ct."PDSS1",
    ct."PEG10",
    ct."PGR",
    ct."PHGDH",
    ct."PIK3CA",
    ct."PIK3CG",
    ct."PIK3R1",
    ct."PIK3R2",
    ct."PKMYT1",
    ct."PLA2G2A",
    ct."PLA2G6",
    ct."PLK1",
    ct."PMCH",
    ct."PML",
    ct."PNP",
    ct."POC1A",
    ct."POLA1",
    ct."POLA2",
    ct."POLD1",
    ct."POLE",
    ct."POLE2",
    ct."POLE3",
    ct."POLG",
    ct."POLH",
    ct."POTEM",
    ct."PPAP2A",
    ct."PPIF",
    ct."PPM1H",
    ct."PPP2R1A",
    ct."PRC1",
    ct."PRDM1",
    ct."PRF1",
    ct."PRIM2",
    ct."PRKAR1A",
    ct."PRKDC",
    ct."PROX1",
    ct."PRR11",
    ct."PSMC3IP",
    ct."PSRC1",
    ct."PTEN",
    ct."PTPN11",
    ct."PTPRN2",
    ct."PTTG1",
    ct."RAB3B",
    ct."RAD1",
    ct."RAD17",
    ct."RAD18",
    ct."RAD21",
    ct."RAD23B",
    ct."RAD50",
    ct."RAD51",
    ct."RAD51C",
    ct."RAD52",
    ct."RAD54B",
    ct."RAD54L",
    ct."RAD9A",
    ct."RAF1",
    ct."RARA",
    ct."RB1",
    ct."REPS1",
    ct."RET",
    ct."REV1",
    ct."RFC1",
    ct."RFC3",
    ct."RFC4",
    ct."RGS7",
    ct."RICTOR",
    ct."RIMS1",
    ct."RINT1",
    ct."RNF43",
    ct."RORC",
    ct."ROS1",
    ct."RPA1",
    ct."RPA2",
    ct."RPTOR",
    ct."RRAD",
    ct."RRM1",
    ct."RRM2",
    ct."RTKN2",
    ct."RUNX1",
    ct."SCG3",
    ct."SCHLAP1",
    ct."SCN3A",
    ct."SEC11C",
    ct."SERPINF1",
    ct."SETD2",
    ct."SEZ6",
    ct."SF3B1",
    ct."SFRP1",
    ct."SFRP4",
    ct."SGOL1-AS1",
    ct."SGOL2",
    ct."SHFM1",
    ct."SKA1",
    ct."SLC25A10",
    ct."SLC2A12",
    ct."SLC39A6",
    ct."SLC5A6",
    ct."SMAD2",
    ct."SMAD4",
    ct."SMARCA4",
    ct."SMARCB1",
    ct."SMC2",
    ct."SMO",
    ct."SMUG1",
    ct."SNHG1",
    ct."SNORD57",
    ct."SOCS1",
    ct."SOGA3",
    ct."SOX10",
    ct."SOX2",
    ct."SPARC",
    ct."SPARCL1",
    ct."SPC24",
    ct."SPC25",
    ct."SPDEF",
    ct."SPEN",
    ct."SPINK1",
    ct."SPOP",
    ct."SRC",
    ct."SRD5A1",
    ct."SRD5A2",
    ct."SSTR2",
    ct."ST8SIA3",
    ct."STAG2",
    ct."STAT4",
    ct."STAT6",
    ct."STEAP1",
    ct."STEAP2",
    ct."STK11",
    ct."SUFU",
    ct."SVOP",
    ct."SYNE1",
    ct."SYP",
    ct."SYT11",
    ct."SYT17",
    ct."SYT7",
    ct."TAGLN",
    ct."TBXAS1",
    ct."TDG",
    ct."TDP1",
    ct."TET2",
    ct."TGFBR2",
    ct."THBS2",
    ct."TIMELESS",
    ct."TIMM8A",
    ct."TMEM45B",
    ct."TMEM97",
    ct."TMPO-AS1",
    ct."TMPRSS2",
    ct."TNC",
    ct."TNFAIP3",
    ct."TNFRSF14",
    ct."TNFRSF17",
    ct."TOP1",
    ct."TOP2A",
    ct."TOPBP1",
    ct."TOX3",
    ct."TP53",
    ct."TPM2",
    ct."TPX2",
    ct."TRIAP1",
    ct."TRIM9",
    ct."TRIP13",
    ct."TRPM8",
    ct."TRPV6",
    ct."TSC1",
    ct."TSC2",
    ct."TSHR",
    ct."TTF1",
    ct."TTK",
    ct."TYMS",
    ct."UBE2C",
    ct."UBE2S",
    ct."UBE2T",
    ct."UNG",
    ct."USP1",
    ct."USP9Y",
    ct."VGLL3",
    ct."VHL",
    ct."WDHD1",
    ct."WDR76",
    ct."WISP3",
    ct."WRN",
    ct."WT1",
    ct."XAB2",
    ct."XPC",
    ct."XPO1",
    ct."XRCC4",
    ct."XRCC5",
    ct."XRCC6",
    ct."ZBTB10",
    ct."ZBTB20",
    ct."ZNF205",
    ct."ZNF217",
    ct."ZNF367",
    ct."ZNF703",
    ct."ZWILCH",
    ct."ZWINT"
   FROM samplesdb.crosstab('SELECT celfile_name, biomarker, class FROM grid_clindev_v2.transcription ORDER BY celfile_name'::text, 'SELECT name FROM grid_clindev_v2.biomarker ORDER BY name'::text) ct(celfile_name character varying(255), "ABCC4" character varying(64), "ABL1" character varying(64), "ACSL3" character varying(64), "ACTR3B" character varying(64), "AEBP1" character varying(64), "AGR2" character varying(64), "AKT1" character varying(64), "AKT2" character varying(64), "AKT3" character varying(64), "ALDH1B1" character varying(64), "ALK" character varying(64), "ALKBH1" character varying(64), "ANLN" character varying(64), "ANO7" character varying(64), "ANP32B" character varying(64), "APC" character varying(64), "APEX1" character varying(64), "APOE" character varying(64), "AR" character varying(64), "ARAF" character varying(64), "ARFRP1" character varying(64), "ARHGAP11A" character varying(64), "ARHGAP11B" character varying(64), "ARHGAP25" character varying(64), "ARID1A" character varying(64), "ASPM" character varying(64), "ASXL1" character varying(64), "ASXL3" character varying(64), "ATAD5" character varying(64), "ATM" character varying(64), "ATR" character varying(64), "ATRIP" character varying(64), "ATRX" character varying(64), "AURKA" character varying(64), "AURKB" character varying(64), "AXL" character varying(64), "AZGP1" character varying(64), "BAG1" character varying(64), "BAP1" character varying(64), "BARD1" character varying(64), "BATF" character varying(64), "BCL2" character varying(64), "BCL2L2" character varying(64), "BCL6" character varying(64), "BCOR" character varying(64), "BCORL1" character varying(64), "BCR" character varying(64), "BGN" character varying(64), "BIRC5" character varying(64), "BLK" character varying(64), "BLM" character varying(64), "BLVRA" character varying(64), "BRAF" character varying(64), "BRCA1" character varying(64), "BRCA2" character varying(64), "BRINP1" character varying(64), "BRIP1" character varying(64), "BRSK1" character varying(64), "BTK" character varying(64), "BUB1" character varying(64), "BUB1B" character varying(64), "BUB3" character varying(64), "C11orf30" character varying(64), "C17orf50" character varying(64), "C18orf54" character varying(64), "C19orf44" character varying(64), "C19orf48" character varying(64), "C2" character varying(64), "C9orf142" character varying(64), "CAND2" character varying(64), "CARD11" character varying(64), "CASC5" character varying(64), "CBFB" character varying(64), "CBL" character varying(64), "CCL1" character varying(64), "CCL13" character varying(64), "CCL17" character varying(64), "CCL22" character varying(64), "CCL7" character varying(64), "CCNA2" character varying(64), "CCNB1" character varying(64), "CCNB2" character varying(64), "CCND1" character varying(64), "CCND2" character varying(64), "CCND3" character varying(64), "CCNE1" character varying(64), "CCNH" character varying(64), "CCNO" character varying(64), "CD160" character varying(64), "CD19" character varying(64), "CD1A" character varying(64), "CD1B" character varying(64), "CD1E" character varying(64), "CD2" character varying(64), "CD209" character varying(64), "CD274" character varying(64), "CD276" character varying(64), "CD28" character varying(64), "CD320" character varying(64), "CD38" character varying(64), "CD3E" character varying(64), "CD3G" character varying(64), "CD6" character varying(64), "CD68" character varying(64), "CD79A" character varying(64), "CD79B" character varying(64), "CD8A" character varying(64), "CD8B" character varying(64), "CDC20" character varying(64), "CDC25A" character varying(64), "CDC25C" character varying(64), "CDC6" character varying(64), "CDC7" character varying(64), "CDC73" character varying(64), "CDCA2" character varying(64), "CDCA3" character varying(64), "CDCA8" character varying(64), "CDH1" character varying(64), "CDH3" character varying(64), "CDK1" character varying(64), "CDK12" character varying(64), "CDK2" character varying(64), "CDK4" character varying(64), "CDK6" character varying(64), "CDK8" character varying(64), "CDKN1B" character varying(64), "CDKN2A" character varying(64), "CDKN2B" character varying(64), "CDKN2C" character varying(64), "CDKN3" character varying(64), "CEBPA" character varying(64), "CENPA" character varying(64), "CENPF" character varying(64), "CENPI" character varying(64), "CENPK" character varying(64), "CENPL" character varying(64), "CENPM" character varying(64), "CENPP" character varying(64), "CENPW" character varying(64), "CEP55" character varying(64), "CHEK1" character varying(64), "CHEK2" character varying(64), "CHGA" character varying(64), "CHGB" character varying(64), "CHIT1" character varying(64), "CHRNA2" character varying(64), "CHRNA5" character varying(64), "CHRNB2" character varying(64), "CIC" character varying(64), "CKLF-CMTM1" character varying(64), "CKS2" character varying(64), "CLEC7A" character varying(64), "CLSPN" character varying(64), "CMA1" character varying(64), "CMTM1" character varying(64), "COL1A1" character varying(64), "CPNE4" character varying(64), "CR2" character varying(64), "CREBBP" character varying(64), "CRKL" character varying(64), "CSF1R" character varying(64), "CSF2" character varying(64), "CSGALNACT1" character varying(64), "CTCF" character varying(64), "CTLA4" character varying(64), "CTNNA1" character varying(64), "CTNNB1" character varying(64), "CTSG" character varying(64), "CWH43" character varying(64), "CXCL13" character varying(64), "CXCL5" character varying(64), "CXCR6" character varying(64), "CXXC5" character varying(64), "DAXX" character varying(64), "DBF4" character varying(64), "DCK" character varying(64), "DDB1" character varying(64), "DDB2" character varying(64), "DDR2" character varying(64), "DEPDC1B" character varying(64), "DIAPH3" character varying(64), "DKK3" character varying(64), "DLC1" character varying(64), "DLGAP5" character varying(64), "DNMT3A" character varying(64), "DOCK9" character varying(64), "DOT1L" character varying(64), "DSCC1" character varying(64), "DTL" character varying(64), "DUT" character varying(64), "E2F1" character varying(64), "EBI3" character varying(64), "EBP" character varying(64), "ECE2" character varying(64), "ECT2" character varying(64), "EGFR" character varying(64), "ELAVL4" character varying(64), "ELOVL2" character varying(64), "ENO2" character varying(64), "EP300" character varying(64), "EPHA3" character varying(64), "EPHA5" character varying(64), "EPHB1" character varying(64), "ERBB2" character varying(64), "ERBB3" character varying(64), "ERBB4" character varying(64), "ERCC1" character varying(64), "ERCC2" character varying(64), "ERCC3" character varying(64), "ERCC4" character varying(64), "ERCC5" character varying(64), "ERCC6" character varying(64), "ERCC8" character varying(64), "ERG" character varying(64), "ESCO2" character varying(64), "ESR1" character varying(64), "ETV1" character varying(64), "ETV4" character varying(64), "ETV5" character varying(64), "ETV6" character varying(64), "EWSR1" character varying(64), "EXO1" character varying(64), "EZH2" character varying(64), "FADS1" character varying(64), "FAM111B" character varying(64), "FAM13C" character varying(64), "FAM46C" character varying(64), "FAM83D" character varying(64), "FANCA" character varying(64), "FANCC" character varying(64), "FANCD2" character varying(64), "FANCE" character varying(64), "FANCF" character varying(64), "FANCG" character varying(64), "FANCI" character varying(64), "FANCL" character varying(64), "FBP1" character varying(64), "FBXO5" character varying(64), "FBXW7" character varying(64), "FEN1" character varying(64), "FEZ1" character varying(64), "FGF10" character varying(64), "FGF13" character varying(64), "FGF14" character varying(64), "FGF19" character varying(64), "FGF23" character varying(64), "FGF3" character varying(64), "FGF4" character varying(64), "FGF6" character varying(64), "FGFR1" character varying(64), "FGFR2" character varying(64), "FGFR3" character varying(64), "FGFR4" character varying(64), "FHL1" character varying(64), "FIGNL1" character varying(64), "FKBP5" character varying(64), "FLI1" character varying(64), "FLNC" character varying(64), "FLRT2" character varying(64), "FLT1" character varying(64), "FLT3" character varying(64), "FLT3LG" character varying(64), "FLT4" character varying(64), "FOLH1" character varying(64), "FOXA1" character varying(64), "FOXC1" character varying(64), "FOXJ1" character varying(64), "FOXL2" character varying(64), "FOXM1" character varying(64), "FOXN3" character varying(64), "FOXP3" character varying(64), "FSBP" character varying(64), "FUT5" character varying(64), "GAL" character varying(64), "GAS2L3" character varying(64), "GATA1" character varying(64), "GATA2" character varying(64), "GATA3" character varying(64), "GEMIN4" character varying(64), "GIMAP8" character varying(64), "GINS1" character varying(64), "GINS2" character varying(64), "GINS4" character varying(64), "GML" character varying(64), "GNA11" character varying(64), "GNA13" character varying(64), "GNAO1" character varying(64), "GNAQ" character varying(64), "GNAS" character varying(64), "GNMT" character varying(64), "GPR116" character varying(64), "GPR124" character varying(64), "GPR160" character varying(64), "GPR98" character varying(64), "GPX2" character varying(64), "GRB7" character varying(64), "GRIN2A" character varying(64), "GSG2" character varying(64), "GSK3B" character varying(64), "GSN" character varying(64), "GSTM2" character varying(64), "GSTP1" character varying(64), "GTF2H1" character varying(64), "GTF2H4" character varying(64), "GTF3C1" character varying(64), "GZMB" character varying(64), "GZMM" character varying(64), "H2AFX" character varying(64), "HELLS" character varying(64), "HGF" character varying(64), "HIF1A" character varying(64), "HIRIP3" character varying(64), "HIST1H2AG" character varying(64), "HIST1H2BD" character varying(64), "HIST1H3G" character varying(64), "HIST1H3H" character varying(64), "HIST2H3C" character varying(64), "HJURP" character varying(64), "HLA-DMB" character varying(64), "HLA-DOB" character varying(64), "HMMR" character varying(64), "HRAS" character varying(64), "HSD11B1" character varying(64), "HUS1" character varying(64), "ICOS" character varying(64), "IDH1" character varying(64), "IDH2" character varying(64), "IDO1" character varying(64), "IFNG" character varying(64), "IGF1R" character varying(64), "IGFBP7" character varying(64), "IKBKE" character varying(64), "IKZF1" character varying(64), "IL12RB2" character varying(64), "IL17A" character varying(64), "IL17RA" character varying(64), "IL21R" character varying(64), "IL26" character varying(64), "IL2RA" character varying(64), "IL33" character varying(64), "IL3RA" character varying(64), "IL6" character varying(64), "IL7R" character varying(64), "INHBA" character varying(64), "INHBB" character varying(64), "INSIG1" character varying(64), "IRF4" character varying(64), "IRS2" character varying(64), "JAK2" character varying(64), "JAK3" character varying(64), "JAKMIP2" character varying(64), "JAM3" character varying(64), "JUN" character varying(64), "KCNB2" character varying(64), "KCND2" character varying(64), "KCNMA1" character varying(64), "KCNN2" character varying(64), "KDM5A" character varying(64), "KDM5C" character varying(64), "KDM6A" character varying(64), "KDR" character varying(64), "KEAP1" character varying(64), "KIAA0101" character varying(64), "KIAA0408" character varying(64), "KIF11" character varying(64), "KIF14" character varying(64), "KIF23" character varying(64), "KIF24" character varying(64), "KIF2C" character varying(64), "KIRREL" character varying(64), "KIT" character varying(64), "KLHL6" character varying(64), "KLK2" character varying(64), "KLK3" character varying(64), "KLK4" character varying(64), "KRAS" character varying(64), "KRT14" character varying(64), "KRT17" character varying(64), "KRT5" character varying(64), "LAMP3" character varying(64), "LCTL" character varying(64), "LIG1" character varying(64), "LIG3" character varying(64), "LIG4" character varying(64), "LMAN1L" character varying(64), "LRP1B" character varying(64), "LRR1" character varying(64), "LRRC16B" character varying(64), "LTA" character varying(64), "LTBP2" character varying(64), "LTK" character varying(64), "MAD2L1" character varying(64), "MAF" character varying(64), "MAP10" character varying(64), "MAP2K1" character varying(64), "MAP2K2" character varying(64), "MAP2K4" character varying(64), "MAP3K1" character varying(64), "MAPT" character varying(64), "MARCO" character varying(64), "MCL1" character varying(64), "MCM4" character varying(64), "MCM5" character varying(64), "MCM6" character varying(64), "MCM7" character varying(64), "MDM2" character varying(64), "MDM4" character varying(64), "MED12" character varying(64), "MEF2B" character varying(64), "MELK" character varying(64), "MEN1" character varying(64), "MET" character varying(64), "MIA" character varying(64), "MIS18A" character varying(64), "MITF" character varying(64), "MKI67" character varying(64), "MLH1" character varying(64), "MLPH" character varying(64), "MME" character varying(64), "MMP11" character varying(64), "MNAT1" character varying(64), "MND1" character varying(64), "MOB1B" character varying(64), "MPG" character varying(64), "MPL" character varying(64), "MPPED1" character varying(64), "MRC2" character varying(64), "MRE11A" character varying(64), "MRPL17" character varying(64), "MSH2" character varying(64), "MSH6" character varying(64), "MSR1" character varying(64), "MSRB3" character varying(64), "MTOR" character varying(64), "MUTYH" character varying(64), "MYBBP1A" character varying(64), "MYBL2" character varying(64), "MYC" character varying(64), "MYCN" character varying(64), "MYD88" character varying(64), "MYO1B" character varying(64), "NAE1" character varying(64), "NAT1" character varying(64), "NBN" character varying(64), "NCAM1" character varying(64), "NCAPD2" character varying(64), "NCAPH" character varying(64), "NCR1" character varying(64), "NDC80" character varying(64), "NEAT1" character varying(64), "NEFL" character varying(64), "NEIL3" character varying(64), "NEK11" character varying(64), "NEK2" character varying(64), "NF1" character varying(64), "NF2" character varying(64), "NFATC4" character varying(64), "NFE2L2" character varying(64), "NFKBIA" character varying(64), "NKX2-1" character varying(64), "NKX3-1" character varying(64), "NOP56" character varying(64), "NOTCH1" character varying(64), "NOTCH2" character varying(64), "NRAS" character varying(64), "NRM" character varying(64), "NRSN1" character varying(64), "NT5DC3" character varying(64), "NTHL1" character varying(64), "NTRK1" character varying(64), "NTRK2" character varying(64), "NTRK3" character varying(64), "NUF2" character varying(64), "NUP107" character varying(64), "NUP93" character varying(64), "NUSAP1" character varying(64), "NXT1" character varying(64), "OAS3" character varying(64), "OGG1" character varying(64), "OIP5" character varying(64), "PAK3" character varying(64), "PAK6" character varying(64), "PALB2" character varying(64), "PARP1" character varying(64), "PAX5" character varying(64), "PBK" character varying(64), "PBRM1" character varying(64), "PCA3" character varying(64), "PCBP4" character varying(64), "PCNA" character varying(64), "PCSK1" character varying(64), "PDCD1" character varying(64), "PDE8B" character varying(64), "PDGFRA" character varying(64), "PDGFRB" character varying(64), "PDK1" character varying(64), "PDL2" character varying(64), "PDPK1" character varying(64), "PDPN" character varying(64), "PDSS1" character varying(64), "PEG10" character varying(64), "PGR" character varying(64), "PHGDH" character varying(64), "PIK3CA" character varying(64), "PIK3CG" character varying(64), "PIK3R1" character varying(64), "PIK3R2" character varying(64), "PKMYT1" character varying(64), "PLA2G2A" character varying(64), "PLA2G6" character varying(64), "PLK1" character varying(64), "PMCH" character varying(64), "PML" character varying(64), "PNP" character varying(64), "POC1A" character varying(64), "POLA1" character varying(64), "POLA2" character varying(64), "POLD1" character varying(64), "POLE" character varying(64), "POLE2" character varying(64), "POLE3" character varying(64), "POLG" character varying(64), "POLH" character varying(64), "POTEM" character varying(64), "PPAP2A" character varying(64), "PPIF" character varying(64), "PPM1H" character varying(64), "PPP2R1A" character varying(64), "PRC1" character varying(64), "PRDM1" character varying(64), "PRF1" character varying(64), "PRIM2" character varying(64), "PRKAR1A" character varying(64), "PRKDC" character varying(64), "PROX1" character varying(64), "PRR11" character varying(64), "PSMC3IP" character varying(64), "PSRC1" character varying(64), "PTEN" character varying(64), "PTPN11" character varying(64), "PTPRN2" character varying(64), "PTTG1" character varying(64), "RAB3B" character varying(64), "RAD1" character varying(64), "RAD17" character varying(64), "RAD18" character varying(64), "RAD21" character varying(64), "RAD23B" character varying(64), "RAD50" character varying(64), "RAD51" character varying(64), "RAD51C" character varying(64), "RAD52" character varying(64), "RAD54B" character varying(64), "RAD54L" character varying(64), "RAD9A" character varying(64), "RAF1" character varying(64), "RARA" character varying(64), "RB1" character varying(64), "REPS1" character varying(64), "RET" character varying(64), "REV1" character varying(64), "RFC1" character varying(64), "RFC3" character varying(64), "RFC4" character varying(64), "RGS7" character varying(64), "RICTOR" character varying(64), "RIMS1" character varying(64), "RINT1" character varying(64), "RNF43" character varying(64), "RORC" character varying(64), "ROS1" character varying(64), "RPA1" character varying(64), "RPA2" character varying(64), "RPTOR" character varying(64), "RRAD" character varying(64), "RRM1" character varying(64), "RRM2" character varying(64), "RTKN2" character varying(64), "RUNX1" character varying(64), "SCG3" character varying(64), "SCHLAP1" character varying(64), "SCN3A" character varying(64), "SEC11C" character varying(64), "SERPINF1" character varying(64), "SETD2" character varying(64), "SEZ6" character varying(64), "SF3B1" character varying(64), "SFRP1" character varying(64), "SFRP4" character varying(64), "SGOL1-AS1" character varying(64), "SGOL2" character varying(64), "SHFM1" character varying(64), "SKA1" character varying(64), "SLC25A10" character varying(64), "SLC2A12" character varying(64), "SLC39A6" character varying(64), "SLC5A6" character varying(64), "SMAD2" character varying(64), "SMAD4" character varying(64), "SMARCA4" character varying(64), "SMARCB1" character varying(64), "SMC2" character varying(64), "SMO" character varying(64), "SMUG1" character varying(64), "SNHG1" character varying(64), "SNORD57" character varying(64), "SOCS1" character varying(64), "SOGA3" character varying(64), "SOX10" character varying(64), "SOX2" character varying(64), "SPARC" character varying(64), "SPARCL1" character varying(64), "SPC24" character varying(64), "SPC25" character varying(64), "SPDEF" character varying(64), "SPEN" character varying(64), "SPINK1" character varying(64), "SPOP" character varying(64), "SRC" character varying(64), "SRD5A1" character varying(64), "SRD5A2" character varying(64), "SSTR2" character varying(64), "ST8SIA3" character varying(64), "STAG2" character varying(64), "STAT4" character varying(64), "STAT6" character varying(64), "STEAP1" character varying(64), "STEAP2" character varying(64), "STK11" character varying(64), "SUFU" character varying(64), "SVOP" character varying(64), "SYNE1" character varying(64), "SYP" character varying(64), "SYT11" character varying(64), "SYT17" character varying(64), "SYT7" character varying(64), "TAGLN" character varying(64), "TBXAS1" character varying(64), "TDG" character varying(64), "TDP1" character varying(64), "TET2" character varying(64), "TGFBR2" character varying(64), "THBS2" character varying(64), "TIMELESS" character varying(64), "TIMM8A" character varying(64), "TMEM45B" character varying(64), "TMEM97" character varying(64), "TMPO-AS1" character varying(64), "TMPRSS2" character varying(64), "TNC" character varying(64), "TNFAIP3" character varying(64), "TNFRSF14" character varying(64), "TNFRSF17" character varying(64), "TOP1" character varying(64), "TOP2A" character varying(64), "TOPBP1" character varying(64), "TOX3" character varying(64), "TP53" character varying(64), "TPM2" character varying(64), "TPX2" character varying(64), "TRIAP1" character varying(64), "TRIM9" character varying(64), "TRIP13" character varying(64), "TRPM8" character varying(64), "TRPV6" character varying(64), "TSC1" character varying(64), "TSC2" character varying(64), "TSHR" character varying(64), "TTF1" character varying(64), "TTK" character varying(64), "TYMS" character varying(64), "UBE2C" character varying(64), "UBE2S" character varying(64), "UBE2T" character varying(64), "UNG" character varying(64), "USP1" character varying(64), "USP9Y" character varying(64), "VGLL3" character varying(64), "VHL" character varying(64), "WDHD1" character varying(64), "WDR76" character varying(64), "WISP3" character varying(64), "WRN" character varying(64), "WT1" character varying(64), "XAB2" character varying(64), "XPC" character varying(64), "XPO1" character varying(64), "XRCC4" character varying(64), "XRCC5" character varying(64), "XRCC6" character varying(64), "ZBTB10" character varying(64), "ZBTB20" character varying(64), "ZNF205" character varying(64), "ZNF217" character varying(64), "ZNF367" character varying(64), "ZNF703" character varying(64), "ZWILCH" character varying(64), "ZWINT" character varying(64))
  WITH NO DATA;


ALTER TABLE class OWNER TO lucia;

--
-- Name: exprs; Type: MATERIALIZED VIEW; Schema: grid_clindev_v2; Owner: lucia
--

CREATE MATERIALIZED VIEW exprs AS
 SELECT ct.celfile_name,
    ct."ABCC4",
    ct."ABL1",
    ct."ACSL3",
    ct."ACTR3B",
    ct."AEBP1",
    ct."AGR2",
    ct."AKT1",
    ct."AKT2",
    ct."AKT3",
    ct."ALDH1B1",
    ct."ALK",
    ct."ALKBH1",
    ct."ANLN",
    ct."ANO7",
    ct."ANP32B",
    ct."APC",
    ct."APEX1",
    ct."APOE",
    ct."AR",
    ct."ARAF",
    ct."ARFRP1",
    ct."ARHGAP11A",
    ct."ARHGAP11B",
    ct."ARHGAP25",
    ct."ARID1A",
    ct."ASPM",
    ct."ASXL1",
    ct."ASXL3",
    ct."ATAD5",
    ct."ATM",
    ct."ATR",
    ct."ATRIP",
    ct."ATRX",
    ct."AURKA",
    ct."AURKB",
    ct."AXL",
    ct."AZGP1",
    ct."BAG1",
    ct."BAP1",
    ct."BARD1",
    ct."BATF",
    ct."BCL2",
    ct."BCL2L2",
    ct."BCL6",
    ct."BCOR",
    ct."BCORL1",
    ct."BCR",
    ct."BGN",
    ct."BIRC5",
    ct."BLK",
    ct."BLM",
    ct."BLVRA",
    ct."BRAF",
    ct."BRCA1",
    ct."BRCA2",
    ct."BRINP1",
    ct."BRIP1",
    ct."BRSK1",
    ct."BTK",
    ct."BUB1",
    ct."BUB1B",
    ct."BUB3",
    ct."C11orf30",
    ct."C17orf50",
    ct."C18orf54",
    ct."C19orf44",
    ct."C19orf48",
    ct."C2",
    ct."C9orf142",
    ct."CAND2",
    ct."CARD11",
    ct."CASC5",
    ct."CBFB",
    ct."CBL",
    ct."CCL1",
    ct."CCL13",
    ct."CCL17",
    ct."CCL22",
    ct."CCL7",
    ct."CCNA2",
    ct."CCNB1",
    ct."CCNB2",
    ct."CCND1",
    ct."CCND2",
    ct."CCND3",
    ct."CCNE1",
    ct."CCNH",
    ct."CCNO",
    ct."CD160",
    ct."CD19",
    ct."CD1A",
    ct."CD1B",
    ct."CD1E",
    ct."CD2",
    ct."CD209",
    ct."CD274",
    ct."CD276",
    ct."CD28",
    ct."CD320",
    ct."CD38",
    ct."CD3E",
    ct."CD3G",
    ct."CD6",
    ct."CD68",
    ct."CD79A",
    ct."CD79B",
    ct."CD8A",
    ct."CD8B",
    ct."CDC20",
    ct."CDC25A",
    ct."CDC25C",
    ct."CDC6",
    ct."CDC7",
    ct."CDC73",
    ct."CDCA2",
    ct."CDCA3",
    ct."CDCA8",
    ct."CDH1",
    ct."CDH3",
    ct."CDK1",
    ct."CDK12",
    ct."CDK2",
    ct."CDK4",
    ct."CDK6",
    ct."CDK8",
    ct."CDKN1B",
    ct."CDKN2A",
    ct."CDKN2B",
    ct."CDKN2C",
    ct."CDKN3",
    ct."CEBPA",
    ct."CENPA",
    ct."CENPF",
    ct."CENPI",
    ct."CENPK",
    ct."CENPL",
    ct."CENPM",
    ct."CENPP",
    ct."CENPW",
    ct."CEP55",
    ct."CHEK1",
    ct."CHEK2",
    ct."CHGA",
    ct."CHGB",
    ct."CHIT1",
    ct."CHRNA2",
    ct."CHRNA5",
    ct."CHRNB2",
    ct."CIC",
    ct."CKLF-CMTM1",
    ct."CKS2",
    ct."CLEC7A",
    ct."CLSPN",
    ct."CMA1",
    ct."CMTM1",
    ct."COL1A1",
    ct."CPNE4",
    ct."CR2",
    ct."CREBBP",
    ct."CRKL",
    ct."CSF1R",
    ct."CSF2",
    ct."CSGALNACT1",
    ct."CTCF",
    ct."CTLA4",
    ct."CTNNA1",
    ct."CTNNB1",
    ct."CTSG",
    ct."CWH43",
    ct."CXCL13",
    ct."CXCL5",
    ct."CXCR6",
    ct."CXXC5",
    ct."DAXX",
    ct."DBF4",
    ct."DCK",
    ct."DDB1",
    ct."DDB2",
    ct."DDR2",
    ct."DEPDC1B",
    ct."DIAPH3",
    ct."DKK3",
    ct."DLC1",
    ct."DLGAP5",
    ct."DNMT3A",
    ct."DOCK9",
    ct."DOT1L",
    ct."DSCC1",
    ct."DTL",
    ct."DUT",
    ct."E2F1",
    ct."EBI3",
    ct."EBP",
    ct."ECE2",
    ct."ECT2",
    ct."EGFR",
    ct."ELAVL4",
    ct."ELOVL2",
    ct."ENO2",
    ct."EP300",
    ct."EPHA3",
    ct."EPHA5",
    ct."EPHB1",
    ct."ERBB2",
    ct."ERBB3",
    ct."ERBB4",
    ct."ERCC1",
    ct."ERCC2",
    ct."ERCC3",
    ct."ERCC4",
    ct."ERCC5",
    ct."ERCC6",
    ct."ERCC8",
    ct."ERG",
    ct."ESCO2",
    ct."ESR1",
    ct."ETV1",
    ct."ETV4",
    ct."ETV5",
    ct."ETV6",
    ct."EWSR1",
    ct."EXO1",
    ct."EZH2",
    ct."FADS1",
    ct."FAM111B",
    ct."FAM13C",
    ct."FAM46C",
    ct."FAM83D",
    ct."FANCA",
    ct."FANCC",
    ct."FANCD2",
    ct."FANCE",
    ct."FANCF",
    ct."FANCG",
    ct."FANCI",
    ct."FANCL",
    ct."FBP1",
    ct."FBXO5",
    ct."FBXW7",
    ct."FEN1",
    ct."FEZ1",
    ct."FGF10",
    ct."FGF13",
    ct."FGF14",
    ct."FGF19",
    ct."FGF23",
    ct."FGF3",
    ct."FGF4",
    ct."FGF6",
    ct."FGFR1",
    ct."FGFR2",
    ct."FGFR3",
    ct."FGFR4",
    ct."FHL1",
    ct."FIGNL1",
    ct."FKBP5",
    ct."FLI1",
    ct."FLNC",
    ct."FLRT2",
    ct."FLT1",
    ct."FLT3",
    ct."FLT3LG",
    ct."FLT4",
    ct."FOLH1",
    ct."FOXA1",
    ct."FOXC1",
    ct."FOXJ1",
    ct."FOXL2",
    ct."FOXM1",
    ct."FOXN3",
    ct."FOXP3",
    ct."FSBP",
    ct."FUT5",
    ct."GAL",
    ct."GAS2L3",
    ct."GATA1",
    ct."GATA2",
    ct."GATA3",
    ct."GEMIN4",
    ct."GIMAP8",
    ct."GINS1",
    ct."GINS2",
    ct."GINS4",
    ct."GML",
    ct."GNA11",
    ct."GNA13",
    ct."GNAO1",
    ct."GNAQ",
    ct."GNAS",
    ct."GNMT",
    ct."GPR116",
    ct."GPR124",
    ct."GPR160",
    ct."GPR98",
    ct."GPX2",
    ct."GRB7",
    ct."GRIN2A",
    ct."GSG2",
    ct."GSK3B",
    ct."GSN",
    ct."GSTM2",
    ct."GSTP1",
    ct."GTF2H1",
    ct."GTF2H4",
    ct."GTF3C1",
    ct."GZMB",
    ct."GZMM",
    ct."H2AFX",
    ct."HELLS",
    ct."HGF",
    ct."HIF1A",
    ct."HIRIP3",
    ct."HIST1H2AG",
    ct."HIST1H2BD",
    ct."HIST1H3G",
    ct."HIST1H3H",
    ct."HIST2H3C",
    ct."HJURP",
    ct."HLA-DMB",
    ct."HLA-DOB",
    ct."HMMR",
    ct."HRAS",
    ct."HSD11B1",
    ct."HUS1",
    ct."ICOS",
    ct."IDH1",
    ct."IDH2",
    ct."IDO1",
    ct."IFNG",
    ct."IGF1R",
    ct."IGFBP7",
    ct."IKBKE",
    ct."IKZF1",
    ct."IL12RB2",
    ct."IL17A",
    ct."IL17RA",
    ct."IL21R",
    ct."IL26",
    ct."IL2RA",
    ct."IL33",
    ct."IL3RA",
    ct."IL6",
    ct."IL7R",
    ct."INHBA",
    ct."INHBB",
    ct."INSIG1",
    ct."IRF4",
    ct."IRS2",
    ct."JAK2",
    ct."JAK3",
    ct."JAKMIP2",
    ct."JAM3",
    ct."JUN",
    ct."KCNB2",
    ct."KCND2",
    ct."KCNMA1",
    ct."KCNN2",
    ct."KDM5A",
    ct."KDM5C",
    ct."KDM6A",
    ct."KDR",
    ct."KEAP1",
    ct."KIAA0101",
    ct."KIAA0408",
    ct."KIF11",
    ct."KIF14",
    ct."KIF23",
    ct."KIF24",
    ct."KIF2C",
    ct."KIRREL",
    ct."KIT",
    ct."KLHL6",
    ct."KLK2",
    ct."KLK3",
    ct."KLK4",
    ct."KRAS",
    ct."KRT14",
    ct."KRT17",
    ct."KRT5",
    ct."LAMP3",
    ct."LCTL",
    ct."LIG1",
    ct."LIG3",
    ct."LIG4",
    ct."LMAN1L",
    ct."LRP1B",
    ct."LRR1",
    ct."LRRC16B",
    ct."LTA",
    ct."LTBP2",
    ct."LTK",
    ct."MAD2L1",
    ct."MAF",
    ct."MAP10",
    ct."MAP2K1",
    ct."MAP2K2",
    ct."MAP2K4",
    ct."MAP3K1",
    ct."MAPT",
    ct."MARCO",
    ct."MCL1",
    ct."MCM4",
    ct."MCM5",
    ct."MCM6",
    ct."MCM7",
    ct."MDM2",
    ct."MDM4",
    ct."MED12",
    ct."MEF2B",
    ct."MELK",
    ct."MEN1",
    ct."MET",
    ct."MIA",
    ct."MIS18A",
    ct."MITF",
    ct."MKI67",
    ct."MLH1",
    ct."MLPH",
    ct."MME",
    ct."MMP11",
    ct."MNAT1",
    ct."MND1",
    ct."MOB1B",
    ct."MPG",
    ct."MPL",
    ct."MPPED1",
    ct."MRC2",
    ct."MRE11A",
    ct."MRPL17",
    ct."MSH2",
    ct."MSH6",
    ct."MSR1",
    ct."MSRB3",
    ct."MTOR",
    ct."MUTYH",
    ct."MYBBP1A",
    ct."MYBL2",
    ct."MYC",
    ct."MYCN",
    ct."MYD88",
    ct."MYO1B",
    ct."NAE1",
    ct."NAT1",
    ct."NBN",
    ct."NCAM1",
    ct."NCAPD2",
    ct."NCAPH",
    ct."NCR1",
    ct."NDC80",
    ct."NEAT1",
    ct."NEFL",
    ct."NEIL3",
    ct."NEK11",
    ct."NEK2",
    ct."NF1",
    ct."NF2",
    ct."NFATC4",
    ct."NFE2L2",
    ct."NFKBIA",
    ct."NKX2-1",
    ct."NKX3-1",
    ct."NOP56",
    ct."NOTCH1",
    ct."NOTCH2",
    ct."NRAS",
    ct."NRM",
    ct."NRSN1",
    ct."NT5DC3",
    ct."NTHL1",
    ct."NTRK1",
    ct."NTRK2",
    ct."NTRK3",
    ct."NUF2",
    ct."NUP107",
    ct."NUP93",
    ct."NUSAP1",
    ct."NXT1",
    ct."OAS3",
    ct."OGG1",
    ct."OIP5",
    ct."PAK3",
    ct."PAK6",
    ct."PALB2",
    ct."PARP1",
    ct."PAX5",
    ct."PBK",
    ct."PBRM1",
    ct."PCA3",
    ct."PCBP4",
    ct."PCNA",
    ct."PCSK1",
    ct."PDCD1",
    ct."PDE8B",
    ct."PDGFRA",
    ct."PDGFRB",
    ct."PDK1",
    ct."PDL2",
    ct."PDPK1",
    ct."PDPN",
    ct."PDSS1",
    ct."PEG10",
    ct."PGR",
    ct."PHGDH",
    ct."PIK3CA",
    ct."PIK3CG",
    ct."PIK3R1",
    ct."PIK3R2",
    ct."PKMYT1",
    ct."PLA2G2A",
    ct."PLA2G6",
    ct."PLK1",
    ct."PMCH",
    ct."PML",
    ct."PNP",
    ct."POC1A",
    ct."POLA1",
    ct."POLA2",
    ct."POLD1",
    ct."POLE",
    ct."POLE2",
    ct."POLE3",
    ct."POLG",
    ct."POLH",
    ct."POTEM",
    ct."PPAP2A",
    ct."PPIF",
    ct."PPM1H",
    ct."PPP2R1A",
    ct."PRC1",
    ct."PRDM1",
    ct."PRF1",
    ct."PRIM2",
    ct."PRKAR1A",
    ct."PRKDC",
    ct."PROX1",
    ct."PRR11",
    ct."PSMC3IP",
    ct."PSRC1",
    ct."PTEN",
    ct."PTPN11",
    ct."PTPRN2",
    ct."PTTG1",
    ct."RAB3B",
    ct."RAD1",
    ct."RAD17",
    ct."RAD18",
    ct."RAD21",
    ct."RAD23B",
    ct."RAD50",
    ct."RAD51",
    ct."RAD51C",
    ct."RAD52",
    ct."RAD54B",
    ct."RAD54L",
    ct."RAD9A",
    ct."RAF1",
    ct."RARA",
    ct."RB1",
    ct."REPS1",
    ct."RET",
    ct."REV1",
    ct."RFC1",
    ct."RFC3",
    ct."RFC4",
    ct."RGS7",
    ct."RICTOR",
    ct."RIMS1",
    ct."RINT1",
    ct."RNF43",
    ct."RORC",
    ct."ROS1",
    ct."RPA1",
    ct."RPA2",
    ct."RPTOR",
    ct."RRAD",
    ct."RRM1",
    ct."RRM2",
    ct."RTKN2",
    ct."RUNX1",
    ct."SCG3",
    ct."SCHLAP1",
    ct."SCN3A",
    ct."SEC11C",
    ct."SERPINF1",
    ct."SETD2",
    ct."SEZ6",
    ct."SF3B1",
    ct."SFRP1",
    ct."SFRP4",
    ct."SGOL1-AS1",
    ct."SGOL2",
    ct."SHFM1",
    ct."SKA1",
    ct."SLC25A10",
    ct."SLC2A12",
    ct."SLC39A6",
    ct."SLC5A6",
    ct."SMAD2",
    ct."SMAD4",
    ct."SMARCA4",
    ct."SMARCB1",
    ct."SMC2",
    ct."SMO",
    ct."SMUG1",
    ct."SNHG1",
    ct."SNORD57",
    ct."SOCS1",
    ct."SOGA3",
    ct."SOX10",
    ct."SOX2",
    ct."SPARC",
    ct."SPARCL1",
    ct."SPC24",
    ct."SPC25",
    ct."SPDEF",
    ct."SPEN",
    ct."SPINK1",
    ct."SPOP",
    ct."SRC",
    ct."SRD5A1",
    ct."SRD5A2",
    ct."SSTR2",
    ct."ST8SIA3",
    ct."STAG2",
    ct."STAT4",
    ct."STAT6",
    ct."STEAP1",
    ct."STEAP2",
    ct."STK11",
    ct."SUFU",
    ct."SVOP",
    ct."SYNE1",
    ct."SYP",
    ct."SYT11",
    ct."SYT17",
    ct."SYT7",
    ct."TAGLN",
    ct."TBXAS1",
    ct."TDG",
    ct."TDP1",
    ct."TET2",
    ct."TGFBR2",
    ct."THBS2",
    ct."TIMELESS",
    ct."TIMM8A",
    ct."TMEM45B",
    ct."TMEM97",
    ct."TMPO-AS1",
    ct."TMPRSS2",
    ct."TNC",
    ct."TNFAIP3",
    ct."TNFRSF14",
    ct."TNFRSF17",
    ct."TOP1",
    ct."TOP2A",
    ct."TOPBP1",
    ct."TOX3",
    ct."TP53",
    ct."TPM2",
    ct."TPX2",
    ct."TRIAP1",
    ct."TRIM9",
    ct."TRIP13",
    ct."TRPM8",
    ct."TRPV6",
    ct."TSC1",
    ct."TSC2",
    ct."TSHR",
    ct."TTF1",
    ct."TTK",
    ct."TYMS",
    ct."UBE2C",
    ct."UBE2S",
    ct."UBE2T",
    ct."UNG",
    ct."USP1",
    ct."USP9Y",
    ct."VGLL3",
    ct."VHL",
    ct."WDHD1",
    ct."WDR76",
    ct."WISP3",
    ct."WRN",
    ct."WT1",
    ct."XAB2",
    ct."XPC",
    ct."XPO1",
    ct."XRCC4",
    ct."XRCC5",
    ct."XRCC6",
    ct."ZBTB10",
    ct."ZBTB20",
    ct."ZNF205",
    ct."ZNF217",
    ct."ZNF367",
    ct."ZNF703",
    ct."ZWILCH",
    ct."ZWINT"
   FROM samplesdb.crosstab('SELECT celfile_name, biomarker, expression FROM grid_clindev_v2.transcription ORDER BY celfile_name'::text, 'SELECT name FROM grid_clindev_v2.biomarker ORDER BY name'::text) ct(celfile_name character varying(255), "ABCC4" double precision, "ABL1" double precision, "ACSL3" double precision, "ACTR3B" double precision, "AEBP1" double precision, "AGR2" double precision, "AKT1" double precision, "AKT2" double precision, "AKT3" double precision, "ALDH1B1" double precision, "ALK" double precision, "ALKBH1" double precision, "ANLN" double precision, "ANO7" double precision, "ANP32B" double precision, "APC" double precision, "APEX1" double precision, "APOE" double precision, "AR" double precision, "ARAF" double precision, "ARFRP1" double precision, "ARHGAP11A" double precision, "ARHGAP11B" double precision, "ARHGAP25" double precision, "ARID1A" double precision, "ASPM" double precision, "ASXL1" double precision, "ASXL3" double precision, "ATAD5" double precision, "ATM" double precision, "ATR" double precision, "ATRIP" double precision, "ATRX" double precision, "AURKA" double precision, "AURKB" double precision, "AXL" double precision, "AZGP1" double precision, "BAG1" double precision, "BAP1" double precision, "BARD1" double precision, "BATF" double precision, "BCL2" double precision, "BCL2L2" double precision, "BCL6" double precision, "BCOR" double precision, "BCORL1" double precision, "BCR" double precision, "BGN" double precision, "BIRC5" double precision, "BLK" double precision, "BLM" double precision, "BLVRA" double precision, "BRAF" double precision, "BRCA1" double precision, "BRCA2" double precision, "BRINP1" double precision, "BRIP1" double precision, "BRSK1" double precision, "BTK" double precision, "BUB1" double precision, "BUB1B" double precision, "BUB3" double precision, "C11orf30" double precision, "C17orf50" double precision, "C18orf54" double precision, "C19orf44" double precision, "C19orf48" double precision, "C2" double precision, "C9orf142" double precision, "CAND2" double precision, "CARD11" double precision, "CASC5" double precision, "CBFB" double precision, "CBL" double precision, "CCL1" double precision, "CCL13" double precision, "CCL17" double precision, "CCL22" double precision, "CCL7" double precision, "CCNA2" double precision, "CCNB1" double precision, "CCNB2" double precision, "CCND1" double precision, "CCND2" double precision, "CCND3" double precision, "CCNE1" double precision, "CCNH" double precision, "CCNO" double precision, "CD160" double precision, "CD19" double precision, "CD1A" double precision, "CD1B" double precision, "CD1E" double precision, "CD2" double precision, "CD209" double precision, "CD274" double precision, "CD276" double precision, "CD28" double precision, "CD320" double precision, "CD38" double precision, "CD3E" double precision, "CD3G" double precision, "CD6" double precision, "CD68" double precision, "CD79A" double precision, "CD79B" double precision, "CD8A" double precision, "CD8B" double precision, "CDC20" double precision, "CDC25A" double precision, "CDC25C" double precision, "CDC6" double precision, "CDC7" double precision, "CDC73" double precision, "CDCA2" double precision, "CDCA3" double precision, "CDCA8" double precision, "CDH1" double precision, "CDH3" double precision, "CDK1" double precision, "CDK12" double precision, "CDK2" double precision, "CDK4" double precision, "CDK6" double precision, "CDK8" double precision, "CDKN1B" double precision, "CDKN2A" double precision, "CDKN2B" double precision, "CDKN2C" double precision, "CDKN3" double precision, "CEBPA" double precision, "CENPA" double precision, "CENPF" double precision, "CENPI" double precision, "CENPK" double precision, "CENPL" double precision, "CENPM" double precision, "CENPP" double precision, "CENPW" double precision, "CEP55" double precision, "CHEK1" double precision, "CHEK2" double precision, "CHGA" double precision, "CHGB" double precision, "CHIT1" double precision, "CHRNA2" double precision, "CHRNA5" double precision, "CHRNB2" double precision, "CIC" double precision, "CKLF-CMTM1" double precision, "CKS2" double precision, "CLEC7A" double precision, "CLSPN" double precision, "CMA1" double precision, "CMTM1" double precision, "COL1A1" double precision, "CPNE4" double precision, "CR2" double precision, "CREBBP" double precision, "CRKL" double precision, "CSF1R" double precision, "CSF2" double precision, "CSGALNACT1" double precision, "CTCF" double precision, "CTLA4" double precision, "CTNNA1" double precision, "CTNNB1" double precision, "CTSG" double precision, "CWH43" double precision, "CXCL13" double precision, "CXCL5" double precision, "CXCR6" double precision, "CXXC5" double precision, "DAXX" double precision, "DBF4" double precision, "DCK" double precision, "DDB1" double precision, "DDB2" double precision, "DDR2" double precision, "DEPDC1B" double precision, "DIAPH3" double precision, "DKK3" double precision, "DLC1" double precision, "DLGAP5" double precision, "DNMT3A" double precision, "DOCK9" double precision, "DOT1L" double precision, "DSCC1" double precision, "DTL" double precision, "DUT" double precision, "E2F1" double precision, "EBI3" double precision, "EBP" double precision, "ECE2" double precision, "ECT2" double precision, "EGFR" double precision, "ELAVL4" double precision, "ELOVL2" double precision, "ENO2" double precision, "EP300" double precision, "EPHA3" double precision, "EPHA5" double precision, "EPHB1" double precision, "ERBB2" double precision, "ERBB3" double precision, "ERBB4" double precision, "ERCC1" double precision, "ERCC2" double precision, "ERCC3" double precision, "ERCC4" double precision, "ERCC5" double precision, "ERCC6" double precision, "ERCC8" double precision, "ERG" double precision, "ESCO2" double precision, "ESR1" double precision, "ETV1" double precision, "ETV4" double precision, "ETV5" double precision, "ETV6" double precision, "EWSR1" double precision, "EXO1" double precision, "EZH2" double precision, "FADS1" double precision, "FAM111B" double precision, "FAM13C" double precision, "FAM46C" double precision, "FAM83D" double precision, "FANCA" double precision, "FANCC" double precision, "FANCD2" double precision, "FANCE" double precision, "FANCF" double precision, "FANCG" double precision, "FANCI" double precision, "FANCL" double precision, "FBP1" double precision, "FBXO5" double precision, "FBXW7" double precision, "FEN1" double precision, "FEZ1" double precision, "FGF10" double precision, "FGF13" double precision, "FGF14" double precision, "FGF19" double precision, "FGF23" double precision, "FGF3" double precision, "FGF4" double precision, "FGF6" double precision, "FGFR1" double precision, "FGFR2" double precision, "FGFR3" double precision, "FGFR4" double precision, "FHL1" double precision, "FIGNL1" double precision, "FKBP5" double precision, "FLI1" double precision, "FLNC" double precision, "FLRT2" double precision, "FLT1" double precision, "FLT3" double precision, "FLT3LG" double precision, "FLT4" double precision, "FOLH1" double precision, "FOXA1" double precision, "FOXC1" double precision, "FOXJ1" double precision, "FOXL2" double precision, "FOXM1" double precision, "FOXN3" double precision, "FOXP3" double precision, "FSBP" double precision, "FUT5" double precision, "GAL" double precision, "GAS2L3" double precision, "GATA1" double precision, "GATA2" double precision, "GATA3" double precision, "GEMIN4" double precision, "GIMAP8" double precision, "GINS1" double precision, "GINS2" double precision, "GINS4" double precision, "GML" double precision, "GNA11" double precision, "GNA13" double precision, "GNAO1" double precision, "GNAQ" double precision, "GNAS" double precision, "GNMT" double precision, "GPR116" double precision, "GPR124" double precision, "GPR160" double precision, "GPR98" double precision, "GPX2" double precision, "GRB7" double precision, "GRIN2A" double precision, "GSG2" double precision, "GSK3B" double precision, "GSN" double precision, "GSTM2" double precision, "GSTP1" double precision, "GTF2H1" double precision, "GTF2H4" double precision, "GTF3C1" double precision, "GZMB" double precision, "GZMM" double precision, "H2AFX" double precision, "HELLS" double precision, "HGF" double precision, "HIF1A" double precision, "HIRIP3" double precision, "HIST1H2AG" double precision, "HIST1H2BD" double precision, "HIST1H3G" double precision, "HIST1H3H" double precision, "HIST2H3C" double precision, "HJURP" double precision, "HLA-DMB" double precision, "HLA-DOB" double precision, "HMMR" double precision, "HRAS" double precision, "HSD11B1" double precision, "HUS1" double precision, "ICOS" double precision, "IDH1" double precision, "IDH2" double precision, "IDO1" double precision, "IFNG" double precision, "IGF1R" double precision, "IGFBP7" double precision, "IKBKE" double precision, "IKZF1" double precision, "IL12RB2" double precision, "IL17A" double precision, "IL17RA" double precision, "IL21R" double precision, "IL26" double precision, "IL2RA" double precision, "IL33" double precision, "IL3RA" double precision, "IL6" double precision, "IL7R" double precision, "INHBA" double precision, "INHBB" double precision, "INSIG1" double precision, "IRF4" double precision, "IRS2" double precision, "JAK2" double precision, "JAK3" double precision, "JAKMIP2" double precision, "JAM3" double precision, "JUN" double precision, "KCNB2" double precision, "KCND2" double precision, "KCNMA1" double precision, "KCNN2" double precision, "KDM5A" double precision, "KDM5C" double precision, "KDM6A" double precision, "KDR" double precision, "KEAP1" double precision, "KIAA0101" double precision, "KIAA0408" double precision, "KIF11" double precision, "KIF14" double precision, "KIF23" double precision, "KIF24" double precision, "KIF2C" double precision, "KIRREL" double precision, "KIT" double precision, "KLHL6" double precision, "KLK2" double precision, "KLK3" double precision, "KLK4" double precision, "KRAS" double precision, "KRT14" double precision, "KRT17" double precision, "KRT5" double precision, "LAMP3" double precision, "LCTL" double precision, "LIG1" double precision, "LIG3" double precision, "LIG4" double precision, "LMAN1L" double precision, "LRP1B" double precision, "LRR1" double precision, "LRRC16B" double precision, "LTA" double precision, "LTBP2" double precision, "LTK" double precision, "MAD2L1" double precision, "MAF" double precision, "MAP10" double precision, "MAP2K1" double precision, "MAP2K2" double precision, "MAP2K4" double precision, "MAP3K1" double precision, "MAPT" double precision, "MARCO" double precision, "MCL1" double precision, "MCM4" double precision, "MCM5" double precision, "MCM6" double precision, "MCM7" double precision, "MDM2" double precision, "MDM4" double precision, "MED12" double precision, "MEF2B" double precision, "MELK" double precision, "MEN1" double precision, "MET" double precision, "MIA" double precision, "MIS18A" double precision, "MITF" double precision, "MKI67" double precision, "MLH1" double precision, "MLPH" double precision, "MME" double precision, "MMP11" double precision, "MNAT1" double precision, "MND1" double precision, "MOB1B" double precision, "MPG" double precision, "MPL" double precision, "MPPED1" double precision, "MRC2" double precision, "MRE11A" double precision, "MRPL17" double precision, "MSH2" double precision, "MSH6" double precision, "MSR1" double precision, "MSRB3" double precision, "MTOR" double precision, "MUTYH" double precision, "MYBBP1A" double precision, "MYBL2" double precision, "MYC" double precision, "MYCN" double precision, "MYD88" double precision, "MYO1B" double precision, "NAE1" double precision, "NAT1" double precision, "NBN" double precision, "NCAM1" double precision, "NCAPD2" double precision, "NCAPH" double precision, "NCR1" double precision, "NDC80" double precision, "NEAT1" double precision, "NEFL" double precision, "NEIL3" double precision, "NEK11" double precision, "NEK2" double precision, "NF1" double precision, "NF2" double precision, "NFATC4" double precision, "NFE2L2" double precision, "NFKBIA" double precision, "NKX2-1" double precision, "NKX3-1" double precision, "NOP56" double precision, "NOTCH1" double precision, "NOTCH2" double precision, "NRAS" double precision, "NRM" double precision, "NRSN1" double precision, "NT5DC3" double precision, "NTHL1" double precision, "NTRK1" double precision, "NTRK2" double precision, "NTRK3" double precision, "NUF2" double precision, "NUP107" double precision, "NUP93" double precision, "NUSAP1" double precision, "NXT1" double precision, "OAS3" double precision, "OGG1" double precision, "OIP5" double precision, "PAK3" double precision, "PAK6" double precision, "PALB2" double precision, "PARP1" double precision, "PAX5" double precision, "PBK" double precision, "PBRM1" double precision, "PCA3" double precision, "PCBP4" double precision, "PCNA" double precision, "PCSK1" double precision, "PDCD1" double precision, "PDE8B" double precision, "PDGFRA" double precision, "PDGFRB" double precision, "PDK1" double precision, "PDL2" double precision, "PDPK1" double precision, "PDPN" double precision, "PDSS1" double precision, "PEG10" double precision, "PGR" double precision, "PHGDH" double precision, "PIK3CA" double precision, "PIK3CG" double precision, "PIK3R1" double precision, "PIK3R2" double precision, "PKMYT1" double precision, "PLA2G2A" double precision, "PLA2G6" double precision, "PLK1" double precision, "PMCH" double precision, "PML" double precision, "PNP" double precision, "POC1A" double precision, "POLA1" double precision, "POLA2" double precision, "POLD1" double precision, "POLE" double precision, "POLE2" double precision, "POLE3" double precision, "POLG" double precision, "POLH" double precision, "POTEM" double precision, "PPAP2A" double precision, "PPIF" double precision, "PPM1H" double precision, "PPP2R1A" double precision, "PRC1" double precision, "PRDM1" double precision, "PRF1" double precision, "PRIM2" double precision, "PRKAR1A" double precision, "PRKDC" double precision, "PROX1" double precision, "PRR11" double precision, "PSMC3IP" double precision, "PSRC1" double precision, "PTEN" double precision, "PTPN11" double precision, "PTPRN2" double precision, "PTTG1" double precision, "RAB3B" double precision, "RAD1" double precision, "RAD17" double precision, "RAD18" double precision, "RAD21" double precision, "RAD23B" double precision, "RAD50" double precision, "RAD51" double precision, "RAD51C" double precision, "RAD52" double precision, "RAD54B" double precision, "RAD54L" double precision, "RAD9A" double precision, "RAF1" double precision, "RARA" double precision, "RB1" double precision, "REPS1" double precision, "RET" double precision, "REV1" double precision, "RFC1" double precision, "RFC3" double precision, "RFC4" double precision, "RGS7" double precision, "RICTOR" double precision, "RIMS1" double precision, "RINT1" double precision, "RNF43" double precision, "RORC" double precision, "ROS1" double precision, "RPA1" double precision, "RPA2" double precision, "RPTOR" double precision, "RRAD" double precision, "RRM1" double precision, "RRM2" double precision, "RTKN2" double precision, "RUNX1" double precision, "SCG3" double precision, "SCHLAP1" double precision, "SCN3A" double precision, "SEC11C" double precision, "SERPINF1" double precision, "SETD2" double precision, "SEZ6" double precision, "SF3B1" double precision, "SFRP1" double precision, "SFRP4" double precision, "SGOL1-AS1" double precision, "SGOL2" double precision, "SHFM1" double precision, "SKA1" double precision, "SLC25A10" double precision, "SLC2A12" double precision, "SLC39A6" double precision, "SLC5A6" double precision, "SMAD2" double precision, "SMAD4" double precision, "SMARCA4" double precision, "SMARCB1" double precision, "SMC2" double precision, "SMO" double precision, "SMUG1" double precision, "SNHG1" double precision, "SNORD57" double precision, "SOCS1" double precision, "SOGA3" double precision, "SOX10" double precision, "SOX2" double precision, "SPARC" double precision, "SPARCL1" double precision, "SPC24" double precision, "SPC25" double precision, "SPDEF" double precision, "SPEN" double precision, "SPINK1" double precision, "SPOP" double precision, "SRC" double precision, "SRD5A1" double precision, "SRD5A2" double precision, "SSTR2" double precision, "ST8SIA3" double precision, "STAG2" double precision, "STAT4" double precision, "STAT6" double precision, "STEAP1" double precision, "STEAP2" double precision, "STK11" double precision, "SUFU" double precision, "SVOP" double precision, "SYNE1" double precision, "SYP" double precision, "SYT11" double precision, "SYT17" double precision, "SYT7" double precision, "TAGLN" double precision, "TBXAS1" double precision, "TDG" double precision, "TDP1" double precision, "TET2" double precision, "TGFBR2" double precision, "THBS2" double precision, "TIMELESS" double precision, "TIMM8A" double precision, "TMEM45B" double precision, "TMEM97" double precision, "TMPO-AS1" double precision, "TMPRSS2" double precision, "TNC" double precision, "TNFAIP3" double precision, "TNFRSF14" double precision, "TNFRSF17" double precision, "TOP1" double precision, "TOP2A" double precision, "TOPBP1" double precision, "TOX3" double precision, "TP53" double precision, "TPM2" double precision, "TPX2" double precision, "TRIAP1" double precision, "TRIM9" double precision, "TRIP13" double precision, "TRPM8" double precision, "TRPV6" double precision, "TSC1" double precision, "TSC2" double precision, "TSHR" double precision, "TTF1" double precision, "TTK" double precision, "TYMS" double precision, "UBE2C" double precision, "UBE2S" double precision, "UBE2T" double precision, "UNG" double precision, "USP1" double precision, "USP9Y" double precision, "VGLL3" double precision, "VHL" double precision, "WDHD1" double precision, "WDR76" double precision, "WISP3" double precision, "WRN" double precision, "WT1" double precision, "XAB2" double precision, "XPC" double precision, "XPO1" double precision, "XRCC4" double precision, "XRCC5" double precision, "XRCC6" double precision, "ZBTB10" double precision, "ZBTB20" double precision, "ZNF205" double precision, "ZNF217" double precision, "ZNF367" double precision, "ZNF703" double precision, "ZWILCH" double precision, "ZWINT" double precision)
  WITH NO DATA;


ALTER TABLE exprs OWNER TO lucia;

--
-- Name: percentile; Type: MATERIALIZED VIEW; Schema: grid_clindev_v2; Owner: lucia
--

CREATE MATERIALIZED VIEW percentile AS
 SELECT ct.celfile_name,
    ct."ABCC4",
    ct."ABL1",
    ct."ACSL3",
    ct."ACTR3B",
    ct."AEBP1",
    ct."AGR2",
    ct."AKT1",
    ct."AKT2",
    ct."AKT3",
    ct."ALDH1B1",
    ct."ALK",
    ct."ALKBH1",
    ct."ANLN",
    ct."ANO7",
    ct."ANP32B",
    ct."APC",
    ct."APEX1",
    ct."APOE",
    ct."AR",
    ct."ARAF",
    ct."ARFRP1",
    ct."ARHGAP11A",
    ct."ARHGAP11B",
    ct."ARHGAP25",
    ct."ARID1A",
    ct."ASPM",
    ct."ASXL1",
    ct."ASXL3",
    ct."ATAD5",
    ct."ATM",
    ct."ATR",
    ct."ATRIP",
    ct."ATRX",
    ct."AURKA",
    ct."AURKB",
    ct."AXL",
    ct."AZGP1",
    ct."BAG1",
    ct."BAP1",
    ct."BARD1",
    ct."BATF",
    ct."BCL2",
    ct."BCL2L2",
    ct."BCL6",
    ct."BCOR",
    ct."BCORL1",
    ct."BCR",
    ct."BGN",
    ct."BIRC5",
    ct."BLK",
    ct."BLM",
    ct."BLVRA",
    ct."BRAF",
    ct."BRCA1",
    ct."BRCA2",
    ct."BRINP1",
    ct."BRIP1",
    ct."BRSK1",
    ct."BTK",
    ct."BUB1",
    ct."BUB1B",
    ct."BUB3",
    ct."C11orf30",
    ct."C17orf50",
    ct."C18orf54",
    ct."C19orf44",
    ct."C19orf48",
    ct."C2",
    ct."C9orf142",
    ct."CAND2",
    ct."CARD11",
    ct."CASC5",
    ct."CBFB",
    ct."CBL",
    ct."CCL1",
    ct."CCL13",
    ct."CCL17",
    ct."CCL22",
    ct."CCL7",
    ct."CCNA2",
    ct."CCNB1",
    ct."CCNB2",
    ct."CCND1",
    ct."CCND2",
    ct."CCND3",
    ct."CCNE1",
    ct."CCNH",
    ct."CCNO",
    ct."CD160",
    ct."CD19",
    ct."CD1A",
    ct."CD1B",
    ct."CD1E",
    ct."CD2",
    ct."CD209",
    ct."CD274",
    ct."CD276",
    ct."CD28",
    ct."CD320",
    ct."CD38",
    ct."CD3E",
    ct."CD3G",
    ct."CD6",
    ct."CD68",
    ct."CD79A",
    ct."CD79B",
    ct."CD8A",
    ct."CD8B",
    ct."CDC20",
    ct."CDC25A",
    ct."CDC25C",
    ct."CDC6",
    ct."CDC7",
    ct."CDC73",
    ct."CDCA2",
    ct."CDCA3",
    ct."CDCA8",
    ct."CDH1",
    ct."CDH3",
    ct."CDK1",
    ct."CDK12",
    ct."CDK2",
    ct."CDK4",
    ct."CDK6",
    ct."CDK8",
    ct."CDKN1B",
    ct."CDKN2A",
    ct."CDKN2B",
    ct."CDKN2C",
    ct."CDKN3",
    ct."CEBPA",
    ct."CENPA",
    ct."CENPF",
    ct."CENPI",
    ct."CENPK",
    ct."CENPL",
    ct."CENPM",
    ct."CENPP",
    ct."CENPW",
    ct."CEP55",
    ct."CHEK1",
    ct."CHEK2",
    ct."CHGA",
    ct."CHGB",
    ct."CHIT1",
    ct."CHRNA2",
    ct."CHRNA5",
    ct."CHRNB2",
    ct."CIC",
    ct."CKLF-CMTM1",
    ct."CKS2",
    ct."CLEC7A",
    ct."CLSPN",
    ct."CMA1",
    ct."CMTM1",
    ct."COL1A1",
    ct."CPNE4",
    ct."CR2",
    ct."CREBBP",
    ct."CRKL",
    ct."CSF1R",
    ct."CSF2",
    ct."CSGALNACT1",
    ct."CTCF",
    ct."CTLA4",
    ct."CTNNA1",
    ct."CTNNB1",
    ct."CTSG",
    ct."CWH43",
    ct."CXCL13",
    ct."CXCL5",
    ct."CXCR6",
    ct."CXXC5",
    ct."DAXX",
    ct."DBF4",
    ct."DCK",
    ct."DDB1",
    ct."DDB2",
    ct."DDR2",
    ct."DEPDC1B",
    ct."DIAPH3",
    ct."DKK3",
    ct."DLC1",
    ct."DLGAP5",
    ct."DNMT3A",
    ct."DOCK9",
    ct."DOT1L",
    ct."DSCC1",
    ct."DTL",
    ct."DUT",
    ct."E2F1",
    ct."EBI3",
    ct."EBP",
    ct."ECE2",
    ct."ECT2",
    ct."EGFR",
    ct."ELAVL4",
    ct."ELOVL2",
    ct."ENO2",
    ct."EP300",
    ct."EPHA3",
    ct."EPHA5",
    ct."EPHB1",
    ct."ERBB2",
    ct."ERBB3",
    ct."ERBB4",
    ct."ERCC1",
    ct."ERCC2",
    ct."ERCC3",
    ct."ERCC4",
    ct."ERCC5",
    ct."ERCC6",
    ct."ERCC8",
    ct."ERG",
    ct."ESCO2",
    ct."ESR1",
    ct."ETV1",
    ct."ETV4",
    ct."ETV5",
    ct."ETV6",
    ct."EWSR1",
    ct."EXO1",
    ct."EZH2",
    ct."FADS1",
    ct."FAM111B",
    ct."FAM13C",
    ct."FAM46C",
    ct."FAM83D",
    ct."FANCA",
    ct."FANCC",
    ct."FANCD2",
    ct."FANCE",
    ct."FANCF",
    ct."FANCG",
    ct."FANCI",
    ct."FANCL",
    ct."FBP1",
    ct."FBXO5",
    ct."FBXW7",
    ct."FEN1",
    ct."FEZ1",
    ct."FGF10",
    ct."FGF13",
    ct."FGF14",
    ct."FGF19",
    ct."FGF23",
    ct."FGF3",
    ct."FGF4",
    ct."FGF6",
    ct."FGFR1",
    ct."FGFR2",
    ct."FGFR3",
    ct."FGFR4",
    ct."FHL1",
    ct."FIGNL1",
    ct."FKBP5",
    ct."FLI1",
    ct."FLNC",
    ct."FLRT2",
    ct."FLT1",
    ct."FLT3",
    ct."FLT3LG",
    ct."FLT4",
    ct."FOLH1",
    ct."FOXA1",
    ct."FOXC1",
    ct."FOXJ1",
    ct."FOXL2",
    ct."FOXM1",
    ct."FOXN3",
    ct."FOXP3",
    ct."FSBP",
    ct."FUT5",
    ct."GAL",
    ct."GAS2L3",
    ct."GATA1",
    ct."GATA2",
    ct."GATA3",
    ct."GEMIN4",
    ct."GIMAP8",
    ct."GINS1",
    ct."GINS2",
    ct."GINS4",
    ct."GML",
    ct."GNA11",
    ct."GNA13",
    ct."GNAO1",
    ct."GNAQ",
    ct."GNAS",
    ct."GNMT",
    ct."GPR116",
    ct."GPR124",
    ct."GPR160",
    ct."GPR98",
    ct."GPX2",
    ct."GRB7",
    ct."GRIN2A",
    ct."GSG2",
    ct."GSK3B",
    ct."GSN",
    ct."GSTM2",
    ct."GSTP1",
    ct."GTF2H1",
    ct."GTF2H4",
    ct."GTF3C1",
    ct."GZMB",
    ct."GZMM",
    ct."H2AFX",
    ct."HELLS",
    ct."HGF",
    ct."HIF1A",
    ct."HIRIP3",
    ct."HIST1H2AG",
    ct."HIST1H2BD",
    ct."HIST1H3G",
    ct."HIST1H3H",
    ct."HIST2H3C",
    ct."HJURP",
    ct."HLA-DMB",
    ct."HLA-DOB",
    ct."HMMR",
    ct."HRAS",
    ct."HSD11B1",
    ct."HUS1",
    ct."ICOS",
    ct."IDH1",
    ct."IDH2",
    ct."IDO1",
    ct."IFNG",
    ct."IGF1R",
    ct."IGFBP7",
    ct."IKBKE",
    ct."IKZF1",
    ct."IL12RB2",
    ct."IL17A",
    ct."IL17RA",
    ct."IL21R",
    ct."IL26",
    ct."IL2RA",
    ct."IL33",
    ct."IL3RA",
    ct."IL6",
    ct."IL7R",
    ct."INHBA",
    ct."INHBB",
    ct."INSIG1",
    ct."IRF4",
    ct."IRS2",
    ct."JAK2",
    ct."JAK3",
    ct."JAKMIP2",
    ct."JAM3",
    ct."JUN",
    ct."KCNB2",
    ct."KCND2",
    ct."KCNMA1",
    ct."KCNN2",
    ct."KDM5A",
    ct."KDM5C",
    ct."KDM6A",
    ct."KDR",
    ct."KEAP1",
    ct."KIAA0101",
    ct."KIAA0408",
    ct."KIF11",
    ct."KIF14",
    ct."KIF23",
    ct."KIF24",
    ct."KIF2C",
    ct."KIRREL",
    ct."KIT",
    ct."KLHL6",
    ct."KLK2",
    ct."KLK3",
    ct."KLK4",
    ct."KRAS",
    ct."KRT14",
    ct."KRT17",
    ct."KRT5",
    ct."LAMP3",
    ct."LCTL",
    ct."LIG1",
    ct."LIG3",
    ct."LIG4",
    ct."LMAN1L",
    ct."LRP1B",
    ct."LRR1",
    ct."LRRC16B",
    ct."LTA",
    ct."LTBP2",
    ct."LTK",
    ct."MAD2L1",
    ct."MAF",
    ct."MAP10",
    ct."MAP2K1",
    ct."MAP2K2",
    ct."MAP2K4",
    ct."MAP3K1",
    ct."MAPT",
    ct."MARCO",
    ct."MCL1",
    ct."MCM4",
    ct."MCM5",
    ct."MCM6",
    ct."MCM7",
    ct."MDM2",
    ct."MDM4",
    ct."MED12",
    ct."MEF2B",
    ct."MELK",
    ct."MEN1",
    ct."MET",
    ct."MIA",
    ct."MIS18A",
    ct."MITF",
    ct."MKI67",
    ct."MLH1",
    ct."MLPH",
    ct."MME",
    ct."MMP11",
    ct."MNAT1",
    ct."MND1",
    ct."MOB1B",
    ct."MPG",
    ct."MPL",
    ct."MPPED1",
    ct."MRC2",
    ct."MRE11A",
    ct."MRPL17",
    ct."MSH2",
    ct."MSH6",
    ct."MSR1",
    ct."MSRB3",
    ct."MTOR",
    ct."MUTYH",
    ct."MYBBP1A",
    ct."MYBL2",
    ct."MYC",
    ct."MYCN",
    ct."MYD88",
    ct."MYO1B",
    ct."NAE1",
    ct."NAT1",
    ct."NBN",
    ct."NCAM1",
    ct."NCAPD2",
    ct."NCAPH",
    ct."NCR1",
    ct."NDC80",
    ct."NEAT1",
    ct."NEFL",
    ct."NEIL3",
    ct."NEK11",
    ct."NEK2",
    ct."NF1",
    ct."NF2",
    ct."NFATC4",
    ct."NFE2L2",
    ct."NFKBIA",
    ct."NKX2-1",
    ct."NKX3-1",
    ct."NOP56",
    ct."NOTCH1",
    ct."NOTCH2",
    ct."NRAS",
    ct."NRM",
    ct."NRSN1",
    ct."NT5DC3",
    ct."NTHL1",
    ct."NTRK1",
    ct."NTRK2",
    ct."NTRK3",
    ct."NUF2",
    ct."NUP107",
    ct."NUP93",
    ct."NUSAP1",
    ct."NXT1",
    ct."OAS3",
    ct."OGG1",
    ct."OIP5",
    ct."PAK3",
    ct."PAK6",
    ct."PALB2",
    ct."PARP1",
    ct."PAX5",
    ct."PBK",
    ct."PBRM1",
    ct."PCA3",
    ct."PCBP4",
    ct."PCNA",
    ct."PCSK1",
    ct."PDCD1",
    ct."PDE8B",
    ct."PDGFRA",
    ct."PDGFRB",
    ct."PDK1",
    ct."PDL2",
    ct."PDPK1",
    ct."PDPN",
    ct."PDSS1",
    ct."PEG10",
    ct."PGR",
    ct."PHGDH",
    ct."PIK3CA",
    ct."PIK3CG",
    ct."PIK3R1",
    ct."PIK3R2",
    ct."PKMYT1",
    ct."PLA2G2A",
    ct."PLA2G6",
    ct."PLK1",
    ct."PMCH",
    ct."PML",
    ct."PNP",
    ct."POC1A",
    ct."POLA1",
    ct."POLA2",
    ct."POLD1",
    ct."POLE",
    ct."POLE2",
    ct."POLE3",
    ct."POLG",
    ct."POLH",
    ct."POTEM",
    ct."PPAP2A",
    ct."PPIF",
    ct."PPM1H",
    ct."PPP2R1A",
    ct."PRC1",
    ct."PRDM1",
    ct."PRF1",
    ct."PRIM2",
    ct."PRKAR1A",
    ct."PRKDC",
    ct."PROX1",
    ct."PRR11",
    ct."PSMC3IP",
    ct."PSRC1",
    ct."PTEN",
    ct."PTPN11",
    ct."PTPRN2",
    ct."PTTG1",
    ct."RAB3B",
    ct."RAD1",
    ct."RAD17",
    ct."RAD18",
    ct."RAD21",
    ct."RAD23B",
    ct."RAD50",
    ct."RAD51",
    ct."RAD51C",
    ct."RAD52",
    ct."RAD54B",
    ct."RAD54L",
    ct."RAD9A",
    ct."RAF1",
    ct."RARA",
    ct."RB1",
    ct."REPS1",
    ct."RET",
    ct."REV1",
    ct."RFC1",
    ct."RFC3",
    ct."RFC4",
    ct."RGS7",
    ct."RICTOR",
    ct."RIMS1",
    ct."RINT1",
    ct."RNF43",
    ct."RORC",
    ct."ROS1",
    ct."RPA1",
    ct."RPA2",
    ct."RPTOR",
    ct."RRAD",
    ct."RRM1",
    ct."RRM2",
    ct."RTKN2",
    ct."RUNX1",
    ct."SCG3",
    ct."SCHLAP1",
    ct."SCN3A",
    ct."SEC11C",
    ct."SERPINF1",
    ct."SETD2",
    ct."SEZ6",
    ct."SF3B1",
    ct."SFRP1",
    ct."SFRP4",
    ct."SGOL1-AS1",
    ct."SGOL2",
    ct."SHFM1",
    ct."SKA1",
    ct."SLC25A10",
    ct."SLC2A12",
    ct."SLC39A6",
    ct."SLC5A6",
    ct."SMAD2",
    ct."SMAD4",
    ct."SMARCA4",
    ct."SMARCB1",
    ct."SMC2",
    ct."SMO",
    ct."SMUG1",
    ct."SNHG1",
    ct."SNORD57",
    ct."SOCS1",
    ct."SOGA3",
    ct."SOX10",
    ct."SOX2",
    ct."SPARC",
    ct."SPARCL1",
    ct."SPC24",
    ct."SPC25",
    ct."SPDEF",
    ct."SPEN",
    ct."SPINK1",
    ct."SPOP",
    ct."SRC",
    ct."SRD5A1",
    ct."SRD5A2",
    ct."SSTR2",
    ct."ST8SIA3",
    ct."STAG2",
    ct."STAT4",
    ct."STAT6",
    ct."STEAP1",
    ct."STEAP2",
    ct."STK11",
    ct."SUFU",
    ct."SVOP",
    ct."SYNE1",
    ct."SYP",
    ct."SYT11",
    ct."SYT17",
    ct."SYT7",
    ct."TAGLN",
    ct."TBXAS1",
    ct."TDG",
    ct."TDP1",
    ct."TET2",
    ct."TGFBR2",
    ct."THBS2",
    ct."TIMELESS",
    ct."TIMM8A",
    ct."TMEM45B",
    ct."TMEM97",
    ct."TMPO-AS1",
    ct."TMPRSS2",
    ct."TNC",
    ct."TNFAIP3",
    ct."TNFRSF14",
    ct."TNFRSF17",
    ct."TOP1",
    ct."TOP2A",
    ct."TOPBP1",
    ct."TOX3",
    ct."TP53",
    ct."TPM2",
    ct."TPX2",
    ct."TRIAP1",
    ct."TRIM9",
    ct."TRIP13",
    ct."TRPM8",
    ct."TRPV6",
    ct."TSC1",
    ct."TSC2",
    ct."TSHR",
    ct."TTF1",
    ct."TTK",
    ct."TYMS",
    ct."UBE2C",
    ct."UBE2S",
    ct."UBE2T",
    ct."UNG",
    ct."USP1",
    ct."USP9Y",
    ct."VGLL3",
    ct."VHL",
    ct."WDHD1",
    ct."WDR76",
    ct."WISP3",
    ct."WRN",
    ct."WT1",
    ct."XAB2",
    ct."XPC",
    ct."XPO1",
    ct."XRCC4",
    ct."XRCC5",
    ct."XRCC6",
    ct."ZBTB10",
    ct."ZBTB20",
    ct."ZNF205",
    ct."ZNF217",
    ct."ZNF367",
    ct."ZNF703",
    ct."ZWILCH",
    ct."ZWINT"
   FROM samplesdb.crosstab('SELECT celfile_name, biomarker, percentile FROM grid_clindev_v2.transcription ORDER BY celfile_name'::text, 'SELECT name FROM grid_clindev_v2.biomarker ORDER BY name'::text) ct(celfile_name character varying(255), "ABCC4" double precision, "ABL1" double precision, "ACSL3" double precision, "ACTR3B" double precision, "AEBP1" double precision, "AGR2" double precision, "AKT1" double precision, "AKT2" double precision, "AKT3" double precision, "ALDH1B1" double precision, "ALK" double precision, "ALKBH1" double precision, "ANLN" double precision, "ANO7" double precision, "ANP32B" double precision, "APC" double precision, "APEX1" double precision, "APOE" double precision, "AR" double precision, "ARAF" double precision, "ARFRP1" double precision, "ARHGAP11A" double precision, "ARHGAP11B" double precision, "ARHGAP25" double precision, "ARID1A" double precision, "ASPM" double precision, "ASXL1" double precision, "ASXL3" double precision, "ATAD5" double precision, "ATM" double precision, "ATR" double precision, "ATRIP" double precision, "ATRX" double precision, "AURKA" double precision, "AURKB" double precision, "AXL" double precision, "AZGP1" double precision, "BAG1" double precision, "BAP1" double precision, "BARD1" double precision, "BATF" double precision, "BCL2" double precision, "BCL2L2" double precision, "BCL6" double precision, "BCOR" double precision, "BCORL1" double precision, "BCR" double precision, "BGN" double precision, "BIRC5" double precision, "BLK" double precision, "BLM" double precision, "BLVRA" double precision, "BRAF" double precision, "BRCA1" double precision, "BRCA2" double precision, "BRINP1" double precision, "BRIP1" double precision, "BRSK1" double precision, "BTK" double precision, "BUB1" double precision, "BUB1B" double precision, "BUB3" double precision, "C11orf30" double precision, "C17orf50" double precision, "C18orf54" double precision, "C19orf44" double precision, "C19orf48" double precision, "C2" double precision, "C9orf142" double precision, "CAND2" double precision, "CARD11" double precision, "CASC5" double precision, "CBFB" double precision, "CBL" double precision, "CCL1" double precision, "CCL13" double precision, "CCL17" double precision, "CCL22" double precision, "CCL7" double precision, "CCNA2" double precision, "CCNB1" double precision, "CCNB2" double precision, "CCND1" double precision, "CCND2" double precision, "CCND3" double precision, "CCNE1" double precision, "CCNH" double precision, "CCNO" double precision, "CD160" double precision, "CD19" double precision, "CD1A" double precision, "CD1B" double precision, "CD1E" double precision, "CD2" double precision, "CD209" double precision, "CD274" double precision, "CD276" double precision, "CD28" double precision, "CD320" double precision, "CD38" double precision, "CD3E" double precision, "CD3G" double precision, "CD6" double precision, "CD68" double precision, "CD79A" double precision, "CD79B" double precision, "CD8A" double precision, "CD8B" double precision, "CDC20" double precision, "CDC25A" double precision, "CDC25C" double precision, "CDC6" double precision, "CDC7" double precision, "CDC73" double precision, "CDCA2" double precision, "CDCA3" double precision, "CDCA8" double precision, "CDH1" double precision, "CDH3" double precision, "CDK1" double precision, "CDK12" double precision, "CDK2" double precision, "CDK4" double precision, "CDK6" double precision, "CDK8" double precision, "CDKN1B" double precision, "CDKN2A" double precision, "CDKN2B" double precision, "CDKN2C" double precision, "CDKN3" double precision, "CEBPA" double precision, "CENPA" double precision, "CENPF" double precision, "CENPI" double precision, "CENPK" double precision, "CENPL" double precision, "CENPM" double precision, "CENPP" double precision, "CENPW" double precision, "CEP55" double precision, "CHEK1" double precision, "CHEK2" double precision, "CHGA" double precision, "CHGB" double precision, "CHIT1" double precision, "CHRNA2" double precision, "CHRNA5" double precision, "CHRNB2" double precision, "CIC" double precision, "CKLF-CMTM1" double precision, "CKS2" double precision, "CLEC7A" double precision, "CLSPN" double precision, "CMA1" double precision, "CMTM1" double precision, "COL1A1" double precision, "CPNE4" double precision, "CR2" double precision, "CREBBP" double precision, "CRKL" double precision, "CSF1R" double precision, "CSF2" double precision, "CSGALNACT1" double precision, "CTCF" double precision, "CTLA4" double precision, "CTNNA1" double precision, "CTNNB1" double precision, "CTSG" double precision, "CWH43" double precision, "CXCL13" double precision, "CXCL5" double precision, "CXCR6" double precision, "CXXC5" double precision, "DAXX" double precision, "DBF4" double precision, "DCK" double precision, "DDB1" double precision, "DDB2" double precision, "DDR2" double precision, "DEPDC1B" double precision, "DIAPH3" double precision, "DKK3" double precision, "DLC1" double precision, "DLGAP5" double precision, "DNMT3A" double precision, "DOCK9" double precision, "DOT1L" double precision, "DSCC1" double precision, "DTL" double precision, "DUT" double precision, "E2F1" double precision, "EBI3" double precision, "EBP" double precision, "ECE2" double precision, "ECT2" double precision, "EGFR" double precision, "ELAVL4" double precision, "ELOVL2" double precision, "ENO2" double precision, "EP300" double precision, "EPHA3" double precision, "EPHA5" double precision, "EPHB1" double precision, "ERBB2" double precision, "ERBB3" double precision, "ERBB4" double precision, "ERCC1" double precision, "ERCC2" double precision, "ERCC3" double precision, "ERCC4" double precision, "ERCC5" double precision, "ERCC6" double precision, "ERCC8" double precision, "ERG" double precision, "ESCO2" double precision, "ESR1" double precision, "ETV1" double precision, "ETV4" double precision, "ETV5" double precision, "ETV6" double precision, "EWSR1" double precision, "EXO1" double precision, "EZH2" double precision, "FADS1" double precision, "FAM111B" double precision, "FAM13C" double precision, "FAM46C" double precision, "FAM83D" double precision, "FANCA" double precision, "FANCC" double precision, "FANCD2" double precision, "FANCE" double precision, "FANCF" double precision, "FANCG" double precision, "FANCI" double precision, "FANCL" double precision, "FBP1" double precision, "FBXO5" double precision, "FBXW7" double precision, "FEN1" double precision, "FEZ1" double precision, "FGF10" double precision, "FGF13" double precision, "FGF14" double precision, "FGF19" double precision, "FGF23" double precision, "FGF3" double precision, "FGF4" double precision, "FGF6" double precision, "FGFR1" double precision, "FGFR2" double precision, "FGFR3" double precision, "FGFR4" double precision, "FHL1" double precision, "FIGNL1" double precision, "FKBP5" double precision, "FLI1" double precision, "FLNC" double precision, "FLRT2" double precision, "FLT1" double precision, "FLT3" double precision, "FLT3LG" double precision, "FLT4" double precision, "FOLH1" double precision, "FOXA1" double precision, "FOXC1" double precision, "FOXJ1" double precision, "FOXL2" double precision, "FOXM1" double precision, "FOXN3" double precision, "FOXP3" double precision, "FSBP" double precision, "FUT5" double precision, "GAL" double precision, "GAS2L3" double precision, "GATA1" double precision, "GATA2" double precision, "GATA3" double precision, "GEMIN4" double precision, "GIMAP8" double precision, "GINS1" double precision, "GINS2" double precision, "GINS4" double precision, "GML" double precision, "GNA11" double precision, "GNA13" double precision, "GNAO1" double precision, "GNAQ" double precision, "GNAS" double precision, "GNMT" double precision, "GPR116" double precision, "GPR124" double precision, "GPR160" double precision, "GPR98" double precision, "GPX2" double precision, "GRB7" double precision, "GRIN2A" double precision, "GSG2" double precision, "GSK3B" double precision, "GSN" double precision, "GSTM2" double precision, "GSTP1" double precision, "GTF2H1" double precision, "GTF2H4" double precision, "GTF3C1" double precision, "GZMB" double precision, "GZMM" double precision, "H2AFX" double precision, "HELLS" double precision, "HGF" double precision, "HIF1A" double precision, "HIRIP3" double precision, "HIST1H2AG" double precision, "HIST1H2BD" double precision, "HIST1H3G" double precision, "HIST1H3H" double precision, "HIST2H3C" double precision, "HJURP" double precision, "HLA-DMB" double precision, "HLA-DOB" double precision, "HMMR" double precision, "HRAS" double precision, "HSD11B1" double precision, "HUS1" double precision, "ICOS" double precision, "IDH1" double precision, "IDH2" double precision, "IDO1" double precision, "IFNG" double precision, "IGF1R" double precision, "IGFBP7" double precision, "IKBKE" double precision, "IKZF1" double precision, "IL12RB2" double precision, "IL17A" double precision, "IL17RA" double precision, "IL21R" double precision, "IL26" double precision, "IL2RA" double precision, "IL33" double precision, "IL3RA" double precision, "IL6" double precision, "IL7R" double precision, "INHBA" double precision, "INHBB" double precision, "INSIG1" double precision, "IRF4" double precision, "IRS2" double precision, "JAK2" double precision, "JAK3" double precision, "JAKMIP2" double precision, "JAM3" double precision, "JUN" double precision, "KCNB2" double precision, "KCND2" double precision, "KCNMA1" double precision, "KCNN2" double precision, "KDM5A" double precision, "KDM5C" double precision, "KDM6A" double precision, "KDR" double precision, "KEAP1" double precision, "KIAA0101" double precision, "KIAA0408" double precision, "KIF11" double precision, "KIF14" double precision, "KIF23" double precision, "KIF24" double precision, "KIF2C" double precision, "KIRREL" double precision, "KIT" double precision, "KLHL6" double precision, "KLK2" double precision, "KLK3" double precision, "KLK4" double precision, "KRAS" double precision, "KRT14" double precision, "KRT17" double precision, "KRT5" double precision, "LAMP3" double precision, "LCTL" double precision, "LIG1" double precision, "LIG3" double precision, "LIG4" double precision, "LMAN1L" double precision, "LRP1B" double precision, "LRR1" double precision, "LRRC16B" double precision, "LTA" double precision, "LTBP2" double precision, "LTK" double precision, "MAD2L1" double precision, "MAF" double precision, "MAP10" double precision, "MAP2K1" double precision, "MAP2K2" double precision, "MAP2K4" double precision, "MAP3K1" double precision, "MAPT" double precision, "MARCO" double precision, "MCL1" double precision, "MCM4" double precision, "MCM5" double precision, "MCM6" double precision, "MCM7" double precision, "MDM2" double precision, "MDM4" double precision, "MED12" double precision, "MEF2B" double precision, "MELK" double precision, "MEN1" double precision, "MET" double precision, "MIA" double precision, "MIS18A" double precision, "MITF" double precision, "MKI67" double precision, "MLH1" double precision, "MLPH" double precision, "MME" double precision, "MMP11" double precision, "MNAT1" double precision, "MND1" double precision, "MOB1B" double precision, "MPG" double precision, "MPL" double precision, "MPPED1" double precision, "MRC2" double precision, "MRE11A" double precision, "MRPL17" double precision, "MSH2" double precision, "MSH6" double precision, "MSR1" double precision, "MSRB3" double precision, "MTOR" double precision, "MUTYH" double precision, "MYBBP1A" double precision, "MYBL2" double precision, "MYC" double precision, "MYCN" double precision, "MYD88" double precision, "MYO1B" double precision, "NAE1" double precision, "NAT1" double precision, "NBN" double precision, "NCAM1" double precision, "NCAPD2" double precision, "NCAPH" double precision, "NCR1" double precision, "NDC80" double precision, "NEAT1" double precision, "NEFL" double precision, "NEIL3" double precision, "NEK11" double precision, "NEK2" double precision, "NF1" double precision, "NF2" double precision, "NFATC4" double precision, "NFE2L2" double precision, "NFKBIA" double precision, "NKX2-1" double precision, "NKX3-1" double precision, "NOP56" double precision, "NOTCH1" double precision, "NOTCH2" double precision, "NRAS" double precision, "NRM" double precision, "NRSN1" double precision, "NT5DC3" double precision, "NTHL1" double precision, "NTRK1" double precision, "NTRK2" double precision, "NTRK3" double precision, "NUF2" double precision, "NUP107" double precision, "NUP93" double precision, "NUSAP1" double precision, "NXT1" double precision, "OAS3" double precision, "OGG1" double precision, "OIP5" double precision, "PAK3" double precision, "PAK6" double precision, "PALB2" double precision, "PARP1" double precision, "PAX5" double precision, "PBK" double precision, "PBRM1" double precision, "PCA3" double precision, "PCBP4" double precision, "PCNA" double precision, "PCSK1" double precision, "PDCD1" double precision, "PDE8B" double precision, "PDGFRA" double precision, "PDGFRB" double precision, "PDK1" double precision, "PDL2" double precision, "PDPK1" double precision, "PDPN" double precision, "PDSS1" double precision, "PEG10" double precision, "PGR" double precision, "PHGDH" double precision, "PIK3CA" double precision, "PIK3CG" double precision, "PIK3R1" double precision, "PIK3R2" double precision, "PKMYT1" double precision, "PLA2G2A" double precision, "PLA2G6" double precision, "PLK1" double precision, "PMCH" double precision, "PML" double precision, "PNP" double precision, "POC1A" double precision, "POLA1" double precision, "POLA2" double precision, "POLD1" double precision, "POLE" double precision, "POLE2" double precision, "POLE3" double precision, "POLG" double precision, "POLH" double precision, "POTEM" double precision, "PPAP2A" double precision, "PPIF" double precision, "PPM1H" double precision, "PPP2R1A" double precision, "PRC1" double precision, "PRDM1" double precision, "PRF1" double precision, "PRIM2" double precision, "PRKAR1A" double precision, "PRKDC" double precision, "PROX1" double precision, "PRR11" double precision, "PSMC3IP" double precision, "PSRC1" double precision, "PTEN" double precision, "PTPN11" double precision, "PTPRN2" double precision, "PTTG1" double precision, "RAB3B" double precision, "RAD1" double precision, "RAD17" double precision, "RAD18" double precision, "RAD21" double precision, "RAD23B" double precision, "RAD50" double precision, "RAD51" double precision, "RAD51C" double precision, "RAD52" double precision, "RAD54B" double precision, "RAD54L" double precision, "RAD9A" double precision, "RAF1" double precision, "RARA" double precision, "RB1" double precision, "REPS1" double precision, "RET" double precision, "REV1" double precision, "RFC1" double precision, "RFC3" double precision, "RFC4" double precision, "RGS7" double precision, "RICTOR" double precision, "RIMS1" double precision, "RINT1" double precision, "RNF43" double precision, "RORC" double precision, "ROS1" double precision, "RPA1" double precision, "RPA2" double precision, "RPTOR" double precision, "RRAD" double precision, "RRM1" double precision, "RRM2" double precision, "RTKN2" double precision, "RUNX1" double precision, "SCG3" double precision, "SCHLAP1" double precision, "SCN3A" double precision, "SEC11C" double precision, "SERPINF1" double precision, "SETD2" double precision, "SEZ6" double precision, "SF3B1" double precision, "SFRP1" double precision, "SFRP4" double precision, "SGOL1-AS1" double precision, "SGOL2" double precision, "SHFM1" double precision, "SKA1" double precision, "SLC25A10" double precision, "SLC2A12" double precision, "SLC39A6" double precision, "SLC5A6" double precision, "SMAD2" double precision, "SMAD4" double precision, "SMARCA4" double precision, "SMARCB1" double precision, "SMC2" double precision, "SMO" double precision, "SMUG1" double precision, "SNHG1" double precision, "SNORD57" double precision, "SOCS1" double precision, "SOGA3" double precision, "SOX10" double precision, "SOX2" double precision, "SPARC" double precision, "SPARCL1" double precision, "SPC24" double precision, "SPC25" double precision, "SPDEF" double precision, "SPEN" double precision, "SPINK1" double precision, "SPOP" double precision, "SRC" double precision, "SRD5A1" double precision, "SRD5A2" double precision, "SSTR2" double precision, "ST8SIA3" double precision, "STAG2" double precision, "STAT4" double precision, "STAT6" double precision, "STEAP1" double precision, "STEAP2" double precision, "STK11" double precision, "SUFU" double precision, "SVOP" double precision, "SYNE1" double precision, "SYP" double precision, "SYT11" double precision, "SYT17" double precision, "SYT7" double precision, "TAGLN" double precision, "TBXAS1" double precision, "TDG" double precision, "TDP1" double precision, "TET2" double precision, "TGFBR2" double precision, "THBS2" double precision, "TIMELESS" double precision, "TIMM8A" double precision, "TMEM45B" double precision, "TMEM97" double precision, "TMPO-AS1" double precision, "TMPRSS2" double precision, "TNC" double precision, "TNFAIP3" double precision, "TNFRSF14" double precision, "TNFRSF17" double precision, "TOP1" double precision, "TOP2A" double precision, "TOPBP1" double precision, "TOX3" double precision, "TP53" double precision, "TPM2" double precision, "TPX2" double precision, "TRIAP1" double precision, "TRIM9" double precision, "TRIP13" double precision, "TRPM8" double precision, "TRPV6" double precision, "TSC1" double precision, "TSC2" double precision, "TSHR" double precision, "TTF1" double precision, "TTK" double precision, "TYMS" double precision, "UBE2C" double precision, "UBE2S" double precision, "UBE2T" double precision, "UNG" double precision, "USP1" double precision, "USP9Y" double precision, "VGLL3" double precision, "VHL" double precision, "WDHD1" double precision, "WDR76" double precision, "WISP3" double precision, "WRN" double precision, "WT1" double precision, "XAB2" double precision, "XPC" double precision, "XPO1" double precision, "XRCC4" double precision, "XRCC5" double precision, "XRCC6" double precision, "ZBTB10" double precision, "ZBTB20" double precision, "ZNF205" double precision, "ZNF217" double precision, "ZNF367" double precision, "ZNF703" double precision, "ZWILCH" double precision, "ZWINT" double precision)
  WITH NO DATA;


ALTER TABLE percentile OWNER TO lucia;

--
-- Name: reference_sample; Type: TABLE; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE TABLE reference_sample (
    celfile_name character varying(255) NOT NULL,
    version double precision NOT NULL
);


ALTER TABLE reference_sample OWNER TO grid_admin;

--
-- Name: transcription; Type: TABLE; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE TABLE transcription (
    biomarker character varying(32) NOT NULL,
    celfile_name character varying(255) NOT NULL,
    expression double precision NOT NULL,
    class character varying(64) NOT NULL,
    percentile double precision NOT NULL
);


ALTER TABLE transcription OWNER TO grid_admin;

--
-- Name: biomarker_pkey; Type: CONSTRAINT; Schema: grid_clindev_v2; Owner: grid_admin
--

ALTER TABLE ONLY biomarker
    ADD CONSTRAINT biomarker_pkey PRIMARY KEY (name);


--
-- Name: reference_sample_pkey; Type: CONSTRAINT; Schema: grid_clindev_v2; Owner: grid_admin
--

ALTER TABLE ONLY reference_sample
    ADD CONSTRAINT reference_sample_pkey PRIMARY KEY (celfile_name);


--
-- Name: transcription_pkey; Type: CONSTRAINT; Schema: grid_clindev_v2; Owner: grid_admin
--

ALTER TABLE ONLY transcription
    ADD CONSTRAINT transcription_pkey PRIMARY KEY (biomarker, celfile_name);


--
-- Name: biomarker_feature_idx; Type: INDEX; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE INDEX biomarker_feature_idx ON biomarker USING btree (feature);


--
-- Name: biomarker_level_idx; Type: INDEX; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE INDEX biomarker_level_idx ON biomarker USING btree (level);


--
-- Name: grid_class_celfile_name; Type: INDEX; Schema: grid_clindev_v2; Owner: lucia
--

CREATE UNIQUE INDEX grid_class_celfile_name ON class USING btree (celfile_name);


--
-- Name: grid_exprs_celfile_name; Type: INDEX; Schema: grid_clindev_v2; Owner: lucia
--

CREATE UNIQUE INDEX grid_exprs_celfile_name ON exprs USING btree (celfile_name);


--
-- Name: grid_percentile_celfile_name; Type: INDEX; Schema: grid_clindev_v2; Owner: lucia
--

CREATE UNIQUE INDEX grid_percentile_celfile_name ON percentile USING btree (celfile_name);


--
-- Name: transcription_biomarker_idx; Type: INDEX; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE INDEX transcription_biomarker_idx ON transcription USING btree (biomarker);


--
-- Name: transcription_celfile_name_idx; Type: INDEX; Schema: grid_clindev_v2; Owner: grid_admin
--

CREATE INDEX transcription_celfile_name_idx ON transcription USING btree (celfile_name);


--
-- Name: transcription_marker_fkey; Type: FK CONSTRAINT; Schema: grid_clindev_v2; Owner: grid_admin
--

ALTER TABLE ONLY transcription
    ADD CONSTRAINT transcription_marker_fkey FOREIGN KEY (biomarker) REFERENCES biomarker(name);


--
-- Name: grid_clindev_v2; Type: ACL; Schema: -; Owner: grid_admin
--

REVOKE ALL ON SCHEMA grid_clindev_v2 FROM PUBLIC;
REVOKE ALL ON SCHEMA grid_clindev_v2 FROM grid_admin;
GRANT ALL ON SCHEMA grid_clindev_v2 TO grid_admin;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO samplesdb_table_owner;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO clinops;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO biostats;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO bioinfo;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO model_developer;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO engineering;
GRANT USAGE ON SCHEMA grid_clindev_v2 TO grid_content_owner;
GRANT ALL ON SCHEMA grid_clindev_v2 TO administrator;


--
-- Name: biomarker; Type: ACL; Schema: grid_clindev_v2; Owner: grid_admin
--

REVOKE ALL ON TABLE biomarker FROM PUBLIC;
REVOKE ALL ON TABLE biomarker FROM grid_admin;
GRANT ALL ON TABLE biomarker TO grid_admin;
GRANT SELECT ON TABLE biomarker TO bioinfo;
GRANT SELECT ON TABLE biomarker TO biostats;
GRANT SELECT ON TABLE biomarker TO clinops;
GRANT SELECT ON TABLE biomarker TO engineering;


--
-- Name: class; Type: ACL; Schema: grid_clindev_v2; Owner: lucia
--

REVOKE ALL ON TABLE class FROM PUBLIC;
REVOKE ALL ON TABLE class FROM lucia;
GRANT ALL ON TABLE class TO lucia;
GRANT SELECT ON TABLE class TO clinops;
GRANT SELECT ON TABLE class TO biostats;


--
-- Name: exprs; Type: ACL; Schema: grid_clindev_v2; Owner: lucia
--

REVOKE ALL ON TABLE exprs FROM PUBLIC;
REVOKE ALL ON TABLE exprs FROM lucia;
GRANT ALL ON TABLE exprs TO lucia;
GRANT SELECT ON TABLE exprs TO clinops;
GRANT SELECT ON TABLE exprs TO biostats;


--
-- Name: percentile; Type: ACL; Schema: grid_clindev_v2; Owner: lucia
--

REVOKE ALL ON TABLE percentile FROM PUBLIC;
REVOKE ALL ON TABLE percentile FROM lucia;
GRANT ALL ON TABLE percentile TO lucia;
GRANT SELECT ON TABLE percentile TO clinops;
GRANT SELECT ON TABLE percentile TO biostats;


--
-- Name: reference_sample; Type: ACL; Schema: grid_clindev_v2; Owner: grid_admin
--

REVOKE ALL ON TABLE reference_sample FROM PUBLIC;
REVOKE ALL ON TABLE reference_sample FROM grid_admin;
GRANT ALL ON TABLE reference_sample TO grid_admin;
GRANT SELECT ON TABLE reference_sample TO bioinfo;
GRANT SELECT ON TABLE reference_sample TO biostats;
GRANT SELECT ON TABLE reference_sample TO clinops;
GRANT SELECT ON TABLE reference_sample TO engineering;


--
-- Name: transcription; Type: ACL; Schema: grid_clindev_v2; Owner: grid_admin
--

REVOKE ALL ON TABLE transcription FROM PUBLIC;
REVOKE ALL ON TABLE transcription FROM grid_admin;
GRANT ALL ON TABLE transcription TO grid_admin;
GRANT SELECT ON TABLE transcription TO clinops;
GRANT SELECT ON TABLE transcription TO engineering;


--
-- PostgreSQL database dump complete
--

